[Project]
Current Flow=Multivendor
VCS=0
version=1
Current Config=compile
[Configurations]
compile=bancoLS2
[Library]
bancoLS2=.\bancoLS2.lib
[$LibMap$]
bancoLS2=.
Active_lib=
[settings]
SYNTH_TOOL=<none>
IMPL_TOOL=<none>
FAMILY=
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=ONLY_IMPL
[IMPLEMENTATION]
UCF=
[Files]
/ALU.vhd=-1
/Banco_de_Registros.vhd=-1
/decoder.vhd=-1
/memoria_de_datos.vhd=-1
/memoria_de_programa.vhd=-1
/MUX_EXTEND.vhd=-1
/mux_rd.vhd=-1
/mux_reg.vhd=-1
/Sign_Extend.vhd=-1
/suma4.vhd=-1
/unidad_de_control.vhd=-1
/ls.bde=-1
[Files.Data]
.\src\ALU.vhd=VHDL Source Code
.\src\Banco_de_Registros.vhd=VHDL Source Code
.\src\decoder.vhd=VHDL Source Code
.\src\memoria_de_datos.vhd=VHDL Source Code
.\src\memoria_de_programa.vhd=VHDL Source Code
.\src\MUX_EXTEND.vhd=VHDL Source Code
.\src\mux_rd.vhd=VHDL Source Code
.\src\mux_reg.vhd=VHDL Source Code
.\src\Sign_Extend.vhd=VHDL Source Code
.\src\suma4.vhd=VHDL Source Code
.\src\unidad_de_control.vhd=VHDL Source Code
.\src\ls.bde=Block Diagram
.\compile\ls.vhd=VHDL Source Code
.\compile\top_prueba.vhd=VHDL Source Code
[HierarchyViewer]
SortInfo=u
HierarchyInformation=ls|ls|0
ShowHide=ShowTopLevel
Selected=
[file_out:/ls.bde]
/\compile\ls.vhd=-1
