[Files List]
C:\Program Files (x86)\Aldec\Active-HDL 6.2\VLIB\STD/src/standard.vhd=S
C:\Program Files (x86)\Aldec\Active-HDL 6.2\VLIB\IEEE/src/stdlogic.vhd=S
C:\Program Files (x86)\Aldec\Active-HDL 6.2\VLIB\IEEE/src/numstd.vhd=S
C:\Program Files (x86)\Aldec\Active-HDL 6.2\VLIB\IEEE/src/arith.vhd=S
C:\Program Files (x86)\Aldec\Active-HDL 6.2\VLIB\IEEE/src/unsigned.vhd=S
c:\My_Designs\bancoregistrosv4\bancoLS/src/MUX_EXTEND.vhd=S
c:\My_Designs\bancoregistrosv4\bancoLS/src/unidad_de_control.vhd=S
c:\My_Designs\bancoregistrosv4\bancoLS/src/suma4.vhd=S
c:\My_Designs\bancoregistrosv4\bancoLS/src/Sign_Extend.vhd=S
c:\My_Designs\bancoregistrosv4\bancoLS/src/memoria_de_programa.vhd=S
c:\My_Designs\bancoregistrosv4\bancoLS/src/decoder.vhd=S
c:\My_Designs\bancoregistrosv4\bancoLS/src/Banco_de_Registros.vhd=S
c:\My_Designs\bancoregistrosv4\bancoLS/src/ALU.vhd=S
c:\My_Designs\bancoregistrosv4\bancoLS/compile/tipo_i.vhd=S
