V 000049 55 4263          1732753659276 behavior
(_unit VHDL (instruccion 0 4 (behavior 0 19 ))
  (_version v32)
  (_time 1732753659276 2024.11.27 18:27:39)
  (_source (\./src/Instruccion.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1732753659241)
    (_use )
  )
  (_object
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 6 (_entity (_in )(_active)(_lastactive)(_event)(_lastevent)(_edge))))
    (_type (_internal ~std_logic_vector{31~downto~0}~12 0 7 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_port (_internal dato ~std_logic_vector{31~downto~0}~12 0 7 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{6~downto~0}~12 0 8 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_port (_internal funct7 ~std_logic_vector{6~downto~0}~12 0 8 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{4~downto~0}~12 0 9 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 4)(i 0))))))
    (_port (_internal rs2 ~std_logic_vector{4~downto~0}~12 0 9 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{4~downto~0}~122 0 10 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 4)(i 0))))))
    (_port (_internal rs1 ~std_logic_vector{4~downto~0}~122 0 10 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{2~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 2)(i 0))))))
    (_port (_internal funct3 ~std_logic_vector{2~downto~0}~12 0 11 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{4~downto~0}~124 0 12 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 4)(i 0))))))
    (_port (_internal rd ~std_logic_vector{4~downto~0}~124 0 12 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{6~downto~0}~126 0 13 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_port (_internal opcode ~std_logic_vector{6~downto~0}~126 0 13 (_entity (_out ))))
    (_port (_internal shift_op ~extieee.std_logic_1164.std_logic 0 14 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{6~downto~0}~128 0 15 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_port (_internal fun7_ori ~std_logic_vector{6~downto~0}~128 0 15 (_entity (_out ))))
    (_type (_internal ~INTEGER~range~0~to~12~13 0 20 (_scalar (_to (i 0)(i 12)))))
    (_signal (_internal count ~INTEGER~range~0~to~12~13 0 20 (_architecture (_uni ((i 0))))))
    (_type (_internal ~~std_logic_vector{31~downto~0}~12{31~downto~25}~13 0 59 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 25))))))
    (_type (_internal ~~std_logic_vector{31~downto~0}~12{24~downto~20}~13 0 60 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 24)(i 20))))))
    (_type (_internal ~~std_logic_vector{31~downto~0}~12{19~downto~15}~13 0 61 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 19)(i 15))))))
    (_type (_internal ~~std_logic_vector{31~downto~0}~12{11~downto~7}~13 0 62 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 11)(i 7))))))
    (_type (_internal ~~std_logic_vector{31~downto~0}~12{6~downto~0}~13 0 63 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_process
      (line__22(_architecture 0 0 22 (_process (_simple)(_target(6)(10)(7)(8)(9)(2)(5)(3)(4))(_sensitivity(0))(_read(10)(1(d_6_0))(1(d_11_7))(1(d_19_15))(1(d_24_20))(1(d_31_25))))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
  )
  (_static
    (2 2 2 )
    (2 2 2 2 2 2 2 )
    (2 2 2 )
    (2 2 2 2 2 2 2 )
    (3 3 3 )
    (2 2 2 2 2 2 2 )
    (3 3 2 )
    (2 2 2 2 2 2 2 )
    (3 2 2 )
    (2 2 2 2 2 2 2 )
    (2 3 2 )
    (2 2 2 2 2 2 2 )
    (2 3 3 )
    (2 2 2 2 2 2 2 )
    (2 2 3 )
    (2 2 2 2 2 2 2 )
    (3 2 3 )
    (2 2 2 2 2 2 2 )
    (3 2 3 )
    (2 3 2 2 2 2 2 )
    (2 2 2 )
    (2 2 2 2 2 2 2 )
  )
  (_model . behavior 1 -1
  )
)
V 000051 55 10198         1732753785096 Behavioral
(_unit VHDL (banco_registros 0 6 (behavioral 0 19 ))
  (_version v32)
  (_time 1732753785096 2024.11.27 18:29:45)
  (_source (\./src/Banco_Registros.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(std_logic_arith))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1732753785080)
    (_use )
  )
  (_object
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 8 (_entity (_in )(_active)(_lastactive)(_event)(_lastevent)(_edge))))
    (_port (_internal we ~extieee.std_logic_1164.std_logic 0 9 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{4~downto~0}~12 0 10 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 4)(i 0))))))
    (_port (_internal a1 ~std_logic_vector{4~downto~0}~12 0 10 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{4~downto~0}~122 0 11 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 4)(i 0))))))
    (_port (_internal a2 ~std_logic_vector{4~downto~0}~122 0 11 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{4~downto~0}~124 0 12 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 4)(i 0))))))
    (_port (_internal ad ~std_logic_vector{4~downto~0}~124 0 12 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~12 0 13 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_port (_internal di ~std_logic_vector{31~downto~0}~12 0 13 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~126 0 14 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_port (_internal do1 ~std_logic_vector{31~downto~0}~126 0 14 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~128 0 15 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_port (_internal do2 ~std_logic_vector{31~downto~0}~128 0 15 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~13 0 22 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_type (_internal reg_array 0 22 (_array ~std_logic_vector{31~downto~0}~13 ((_to (i 0)(i 31))))))
    (_signal (_internal regs reg_array 0 24 (_architecture (_uni ((0((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2)))(1((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 3)))(2((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 3))((i 2)))(3((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 3))((i 3)))(4((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 3))((i 2))((i 2)))(5((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 3))((i 2))((i 3)))(6((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 3))((i 3))((i 2)))(7((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 3))((i 3))((i 3)))(8((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 3))((i 2))((i 2))((i 2)))(9((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 3))((i 2))((i 2))((i 3)))(10((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 3))((i 2))((i 3))((i 2)))(11((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 3))((i 2))((i 3))((i 3)))(12((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 3))((i 3))((i 2))((i 2)))(13((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 3))((i 3))((i 2))((i 3)))(14((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 3))((i 3))((i 3))((i 2)))(15((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 3))((i 3))((i 3))((i 3)))(16((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 3))((i 2))((i 2))((i 2))((i 2)))(17((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 3))((i 2))((i 2))((i 2))((i 3)))(18((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 3))((i 2))((i 2))((i 3))((i 2)))(19((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 3))((i 2))((i 2))((i 3))((i 3)))(20((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 3))((i 2))((i 3))((i 2))((i 2)))(21((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 3))((i 2))((i 3))((i 2))((i 3)))(22((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 3))((i 2))((i 3))((i 3))((i 2)))(23((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 3))((i 2))((i 3))((i 3))((i 3)))(24((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 3))((i 3))((i 2))((i 2))((i 2)))(25((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 3))((i 3))((i 2))((i 2))((i 3)))(26((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 3))((i 3))((i 2))((i 3))((i 2)))(27((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 3))((i 3))((i 2))((i 3))((i 3)))(28((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 3))((i 3))((i 3))((i 2))((i 2)))(29((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 3))((i 3))((i 3))((i 2))((i 3)))(30((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 3))((i 3))((i 3))((i 3))((i 2)))(31((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 3))((i 3))((i 3))((i 3))((i 3))))))))
    (_process
      (line__38(_architecture 0 0 38 (_process (_simple)(_target(8))(_sensitivity(0))(_read(1)(4)(5)))))
      (line__48(_architecture 1 0 48 (_assignment (_simple)(_target(6))(_sensitivity(8)(2)))))
      (line__49(_architecture 2 0 49 (_assignment (_simple)(_target(7))(_sensitivity(8)(3)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_split (8)
  )
  (_model . Behavioral 3 -1
  )
)
V 000049 55 2647          1732753813078 behavior
(_unit VHDL (control 0 4 (behavior 0 15 ))
  (_version v32)
  (_time 1732753813077 2024.11.27 18:30:13)
  (_source (\./src/Control.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1732753813038)
    (_use )
  )
  (_object
    (_type (_internal ~std_logic_vector{6~downto~0}~12 0 6 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_port (_internal opcode ~std_logic_vector{6~downto~0}~12 0 6 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{6~downto~0}~122 0 7 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_port (_internal funct7 ~std_logic_vector{6~downto~0}~122 0 7 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{2~downto~0}~12 0 8 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 2)(i 0))))))
    (_port (_internal funct3 ~std_logic_vector{2~downto~0}~12 0 8 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~12 0 9 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal op ~std_logic_vector{3~downto~0}~12 0 9 (_entity (_out ))))
    (_port (_internal we ~extieee.std_logic_1164.std_logic 0 10 (_entity (_out ))))
    (_port (_internal op_instruccion ~extieee.std_logic_1164.std_logic 0 11 (_entity (_out ))))
    (_process
      (line__18(_architecture 0 0 18 (_assignment (_simple)(_target(3))(_sensitivity(2)(1)))))
      (line__30(_architecture 1 0 30 (_assignment (_simple)(_target(4))(_sensitivity(0)))))
      (line__33(_architecture 2 0 33 (_assignment (_simple)(_target(5))(_sensitivity(0)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (2 2 2 )
    (2 2 2 2 2 2 2 )
    (2 2 2 2 )
    (2 2 2 )
    (2 3 2 2 2 2 2 )
    (2 2 2 3 )
    (3 3 3 )
    (2 2 2 2 2 2 2 )
    (2 2 3 2 )
    (3 3 2 )
    (2 2 2 2 2 2 2 )
    (2 2 3 3 )
    (3 2 2 )
    (2 2 2 2 2 2 2 )
    (2 3 2 2 )
    (2 3 2 )
    (2 2 2 2 2 2 2 )
    (2 3 2 3 )
    (2 3 3 )
    (2 2 2 2 2 2 2 )
    (2 3 3 2 )
    (2 2 3 )
    (2 2 2 2 2 2 2 )
    (2 3 3 3 )
    (3 2 3 )
    (2 2 2 2 2 2 2 )
    (3 2 2 2 )
    (3 2 3 )
    (2 3 2 2 2 2 2 )
    (3 2 2 3 )
    (3 3 3 3 )
    (2 3 3 2 2 3 3 )
    (2 2 3 2 2 3 3 )
    (2 2 3 2 2 3 3 )
  )
  (_model . behavior 3 -1
  )
)
I 000049 55 3992          1732753848753 behavior
(_unit VHDL (alu 0 5 (behavior 0 14 ))
  (_version v32)
  (_time 1732753848753 2024.11.27 18:30:48)
  (_source (\./src/Alu.vhd\))
  (_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1732753848733)
    (_use )
  )
  (_object
    (_type (_internal ~std_logic_vector{3~downto~0}~12 0 7 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal s ~std_logic_vector{3~downto~0}~12 0 7 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~12 0 8 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_port (_internal op1 ~std_logic_vector{31~downto~0}~12 0 8 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~122 0 9 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_port (_internal op2 ~std_logic_vector{31~downto~0}~122 0 9 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~124 0 10 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_port (_internal res ~std_logic_vector{31~downto~0}~124 0 10 (_entity (_out ))))
    (_type (_internal ~SIGNED{31~downto~0}~13 0 17 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_variable (_internal signed_op1 ~SIGNED{31~downto~0}~13 0 17 (_process 0 )))
    (_type (_internal ~SIGNED{31~downto~0}~136 0 18 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_variable (_internal signed_op2 ~SIGNED{31~downto~0}~136 0 18 (_process 0 )))
    (_type (_internal ~UNSIGNED{31~downto~0}~13 0 19 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_variable (_internal unsigned_op1 ~UNSIGNED{31~downto~0}~13 0 19 (_process 0 )))
    (_type (_internal ~UNSIGNED{31~downto~0}~139 0 20 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_variable (_internal unsigned_op2 ~UNSIGNED{31~downto~0}~139 0 20 (_process 0 )))
    (_type (_internal ~std_logic_vector{31~downto~0}~13 0 21 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_variable (_internal result ~std_logic_vector{31~downto~0}~13 0 21 (_process 0 )))
    (_type (_internal ~~UNSIGNED{31~downto~0}~139{4~downto~0}~13 0 52 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 4)(i 0))))))
    (_type (_internal ~~UNSIGNED{31~downto~0}~139{4~downto~0}~1311 0 54 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 4)(i 0))))))
    (_type (_internal ~~UNSIGNED{31~downto~0}~139{4~downto~0}~1312 0 56 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 4)(i 0))))))
    (_process
      (line__16(_architecture 0 0 16 (_process (_simple)(_target(3))(_sensitivity(1)(0)(2)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
    (_type (_external ~extieee.numeric_std.SIGNED (ieee numeric_std SIGNED)))
    (_type (_external ~extieee.numeric_std.UNSIGNED (ieee numeric_std UNSIGNED)))
    (_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
  )
  (_static
    (2 2 2 2 )
    (2 2 2 3 )
    (2 2 3 2 )
    (2 2 3 3 )
    (2 3 2 2 )
    (2 3 2 3 )
    (2 3 3 2 )
    (2 3 3 3 )
    (3 2 2 2 )
    (3 2 2 3 )
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
  )
  (_model . behavior 1 -1
  )
)
I 000051 55 1986          1732753916385 Behavioral
(_unit VHDL (extensor_signo 0 4 (behavioral 0 13 ))
  (_version v32)
  (_time 1732753916385 2024.11.27 18:31:56)
  (_source (\./src/Extensor_Signo.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1732753916379)
    (_use )
  )
  (_object
    (_type (_internal ~std_logic_vector{4~downto~0}~12 0 6 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 4)(i 0))))))
    (_port (_internal rst1 ~std_logic_vector{4~downto~0}~12 0 6 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{6~downto~0}~12 0 7 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_port (_internal fun7 ~std_logic_vector{6~downto~0}~12 0 7 (_entity (_in ))))
    (_port (_internal shift_op ~extieee.std_logic_1164.std_logic 0 8 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~12 0 9 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_port (_internal ext ~std_logic_vector{31~downto~0}~12 0 9 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{11~downto~0}~13 0 14 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 11)(i 0))))))
    (_signal (_internal concatenado ~std_logic_vector{11~downto~0}~13 0 14 (_architecture (_uni ))))
    (_process
      (line__16(_architecture 0 0 16 (_process (_simple)(_target(4)(3))(_sensitivity(1)(0)(2))(_read(4)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 )
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
  )
  (_model . Behavioral 1 -1
  )
)
V 000049 55 1548          1732754218430 behavior
(_unit VHDL (demux 0 4 (behavior 0 13 ))
  (_version v32)
  (_time 1732754218430 2024.11.27 18:36:58)
  (_source (\./src/Demux.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1732754218425)
    (_use )
  )
  (_object
    (_port (_internal op_instruccion ~extieee.std_logic_1164.std_logic 0 6 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~12 0 7 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_port (_internal ext ~std_logic_vector{31~downto~0}~12 0 7 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~122 0 8 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_port (_internal banco ~std_logic_vector{31~downto~0}~122 0 8 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~124 0 9 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_port (_internal salida ~std_logic_vector{31~downto~0}~124 0 9 (_entity (_out ))))
    (_process
      (line__15(_architecture 0 0 15 (_process (_simple)(_target(3))(_sensitivity(2)(0)(1)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_model . behavior 1 -1
  )
)
V 000044 55 13088         1732755030702 top
(_unit VHDL (top 0 25 (top 0 32 ))
  (_version v32)
  (_time 1732755030701 2024.11.27 18:50:30)
  (_source (\./compile/top.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1732755030694)
    (_use )
  )
  (_component
    (Instruccion
      (_object
        (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 84 (_entity (_in ))))
        (_port (_internal dato ~std_logic_vector{31~downto~0}~1332 0 85 (_entity (_in ))))
        (_port (_internal fun7_ori ~std_logic_vector{6~downto~0}~1334 0 86 (_entity (_out ))))
        (_port (_internal funct3 ~std_logic_vector{2~downto~0}~1336 0 87 (_entity (_out ))))
        (_port (_internal funct7 ~std_logic_vector{6~downto~0}~1338 0 88 (_entity (_out ))))
        (_port (_internal opcode ~std_logic_vector{6~downto~0}~1340 0 89 (_entity (_out ))))
        (_port (_internal rd ~std_logic_vector{4~downto~0}~1342 0 90 (_entity (_out ))))
        (_port (_internal rs1 ~std_logic_vector{4~downto~0}~1344 0 91 (_entity (_out ))))
        (_port (_internal rs2 ~std_logic_vector{4~downto~0}~1346 0 92 (_entity (_out ))))
        (_port (_internal shift_op ~extieee.std_logic_1164.std_logic 0 93 (_entity (_out ))))
      )
    )
    (Control
      (_object
        (_port (_internal funct3 ~std_logic_vector{2~downto~0}~13 0 58 (_entity (_in ))))
        (_port (_internal funct7 ~std_logic_vector{6~downto~0}~13 0 59 (_entity (_in ))))
        (_port (_internal opcode ~std_logic_vector{6~downto~0}~1316 0 60 (_entity (_in ))))
        (_port (_internal op ~std_logic_vector{3~downto~0}~1318 0 61 (_entity (_out ))))
        (_port (_internal op_instruccion ~extieee.std_logic_1164.std_logic 0 62 (_entity (_out ))))
        (_port (_internal we ~extieee.std_logic_1164.std_logic 0 63 (_entity (_out ))))
      )
    )
    (Banco_Registros
      (_object
        (_port (_internal a1 ~std_logic_vector{4~downto~0}~13 0 46 (_entity (_in ))))
        (_port (_internal a2 ~std_logic_vector{4~downto~0}~136 0 47 (_entity (_in ))))
        (_port (_internal ad ~std_logic_vector{4~downto~0}~138 0 48 (_entity (_in ))))
        (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 49 (_entity (_in ))))
        (_port (_internal di ~std_logic_vector{31~downto~0}~1310 0 50 (_entity (_in ))))
        (_port (_internal we ~extieee.std_logic_1164.std_logic 0 51 (_entity (_in ))))
        (_port (_internal do1 ~std_logic_vector{31~downto~0}~1312 0 52 (_entity (_out ))))
        (_port (_internal do2 ~std_logic_vector{31~downto~0}~1314 0 53 (_entity (_out ))))
      )
    )
    (Alu
      (_object
        (_port (_internal op1 ~std_logic_vector{31~downto~0}~13 0 38 (_entity (_in ))))
        (_port (_internal op2 ~std_logic_vector{31~downto~0}~132 0 39 (_entity (_in ))))
        (_port (_internal s ~std_logic_vector{3~downto~0}~13 0 40 (_entity (_in ))))
        (_port (_internal res ~std_logic_vector{31~downto~0}~134 0 41 (_entity (_out ))))
      )
    )
    (Demux
      (_object
        (_port (_internal banco ~std_logic_vector{31~downto~0}~1320 0 68 (_entity (_in ))))
        (_port (_internal ext ~std_logic_vector{31~downto~0}~1322 0 69 (_entity (_in ))))
        (_port (_internal op_instruccion ~extieee.std_logic_1164.std_logic 0 70 (_entity (_in ))))
        (_port (_internal salida ~std_logic_vector{31~downto~0}~1324 0 71 (_entity (_out ))))
      )
    )
    (Extensor_Signo
      (_object
        (_port (_internal fun7 ~std_logic_vector{6~downto~0}~1326 0 76 (_entity (_in ))))
        (_port (_internal rst1 ~std_logic_vector{4~downto~0}~1328 0 77 (_entity (_in ))))
        (_port (_internal shift_op ~extieee.std_logic_1164.std_logic 0 78 (_entity (_in ))))
        (_port (_internal ext ~std_logic_vector{31~downto~0}~1330 0 79 (_entity (_out ))))
      )
    )
  )
  (_instantiation U1 0 120 (_component Instruccion )
    (_port
      ((clk)(clk))
      ((dato)(INSTR))
      ((fun7_ori)(BUS154))
      ((funct3)(BUS267))
      ((funct7)(BUS275))
      ((opcode)(BUS283))
      ((rd)(BUS193))
      ((rs1)(BUS185))
      ((rs2)(BUS182))
      ((shift_op)(NET162))
    )
    (_use (_entity . instruccion)
      (_port
        ((clk)(clk))
        ((dato)(dato))
        ((funct7)(funct7))
        ((rs2)(rs2))
        ((rs1)(rs1))
        ((funct3)(funct3))
        ((rd)(rd))
        ((opcode)(opcode))
        ((shift_op)(shift_op))
        ((fun7_ori)(fun7_ori))
      )
    )
  )
  (_instantiation U2 0 134 (_component Control )
    (_port
      ((funct3)(BUS267))
      ((funct7)(BUS275))
      ((opcode)(BUS283))
      ((op)(BUS251))
      ((op_instruccion)(NET259))
      ((we)(NET201))
    )
    (_use (_entity . control)
      (_port
        ((opcode)(opcode))
        ((funct7)(funct7))
        ((funct3)(funct3))
        ((op)(op))
        ((we)(we))
        ((op_instruccion)(op_instruccion))
      )
    )
  )
  (_instantiation U3 0 144 (_component Banco_Registros )
    (_port
      ((a1)(BUS185))
      ((a2)(BUS182))
      ((ad)(BUS193))
      ((clk)(clk))
      ((di)(BUS239))
      ((we)(NET201))
      ((do1)(BUS217))
      ((do2)(BUS223))
    )
    (_use (_entity . banco_registros)
      (_port
        ((clk)(clk))
        ((we)(we))
        ((a1)(a1))
        ((a2)(a2))
        ((ad)(ad))
        ((di)(di))
        ((do1)(do1))
        ((do2)(do2))
      )
    )
  )
  (_instantiation U4 0 156 (_component Alu )
    (_port
      ((op1)(BUS217))
      ((op2)(BUS213))
      ((s)(BUS251))
      ((res)(BUS239))
    )
    (_use (_entity . alu)
      (_port
        ((s)(s))
        ((op1)(op1))
        ((op2)(op2))
        ((res)(res))
      )
    )
  )
  (_instantiation U5 0 164 (_component Demux )
    (_port
      ((banco)(BUS223))
      ((ext)(BUS231))
      ((op_instruccion)(NET259))
      ((salida)(BUS213))
    )
    (_use (_entity . demux)
      (_port
        ((op_instruccion)(op_instruccion))
        ((ext)(ext))
        ((banco)(banco))
        ((salida)(salida))
      )
    )
  )
  (_instantiation U6 0 172 (_component Extensor_Signo )
    (_port
      ((fun7)(BUS154))
      ((rst1)(BUS182))
      ((shift_op)(NET162))
      ((ext)(BUS231))
    )
    (_use (_entity . extensor_signo)
      (_port
        ((rst1)(rst1))
        ((fun7)(fun7))
        ((shift_op)(shift_op))
        ((ext)(ext))
      )
    )
  )
  (_object
    (_port (_internal CLK ~extieee.std_logic_1164.std_logic 0 27 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~12 0 28 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_port (_internal INSTR ~std_logic_vector{31~downto~0}~12 0 28 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~13 0 38 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_type (_internal ~std_logic_vector{31~downto~0}~132 0 39 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_type (_internal ~std_logic_vector{3~downto~0}~13 0 40 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~std_logic_vector{31~downto~0}~134 0 41 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_type (_internal ~std_logic_vector{4~downto~0}~13 0 46 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 4)(i 0))))))
    (_type (_internal ~std_logic_vector{4~downto~0}~136 0 47 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 4)(i 0))))))
    (_type (_internal ~std_logic_vector{4~downto~0}~138 0 48 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 4)(i 0))))))
    (_type (_internal ~std_logic_vector{31~downto~0}~1310 0 50 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_type (_internal ~std_logic_vector{31~downto~0}~1312 0 52 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_type (_internal ~std_logic_vector{31~downto~0}~1314 0 53 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_type (_internal ~std_logic_vector{2~downto~0}~13 0 58 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 2)(i 0))))))
    (_type (_internal ~std_logic_vector{6~downto~0}~13 0 59 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_type (_internal ~std_logic_vector{6~downto~0}~1316 0 60 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1318 0 61 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~std_logic_vector{31~downto~0}~1320 0 68 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_type (_internal ~std_logic_vector{31~downto~0}~1322 0 69 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_type (_internal ~std_logic_vector{31~downto~0}~1324 0 71 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_type (_internal ~std_logic_vector{6~downto~0}~1326 0 76 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_type (_internal ~std_logic_vector{4~downto~0}~1328 0 77 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 4)(i 0))))))
    (_type (_internal ~std_logic_vector{31~downto~0}~1330 0 79 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_type (_internal ~std_logic_vector{31~downto~0}~1332 0 85 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_type (_internal ~std_logic_vector{6~downto~0}~1334 0 86 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_type (_internal ~std_logic_vector{2~downto~0}~1336 0 87 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 2)(i 0))))))
    (_type (_internal ~std_logic_vector{6~downto~0}~1338 0 88 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_type (_internal ~std_logic_vector{6~downto~0}~1340 0 89 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_type (_internal ~std_logic_vector{4~downto~0}~1342 0 90 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 4)(i 0))))))
    (_type (_internal ~std_logic_vector{4~downto~0}~1344 0 91 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 4)(i 0))))))
    (_type (_internal ~std_logic_vector{4~downto~0}~1346 0 92 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 4)(i 0))))))
    (_signal (_internal NET162 ~extieee.std_logic_1164.std_logic 0 99 (_architecture (_uni ))))
    (_signal (_internal NET201 ~extieee.std_logic_1164.std_logic 0 100 (_architecture (_uni ))))
    (_signal (_internal NET259 ~extieee.std_logic_1164.std_logic 0 101 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{6~downto~0}~1348 0 102 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_signal (_internal BUS154 ~std_logic_vector{6~downto~0}~1348 0 102 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{4~downto~0}~1350 0 103 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 4)(i 0))))))
    (_signal (_internal BUS182 ~std_logic_vector{4~downto~0}~1350 0 103 (_architecture (_uni ))))
    (_signal (_internal BUS185 ~std_logic_vector{4~downto~0}~1350 0 104 (_architecture (_uni ))))
    (_signal (_internal BUS193 ~std_logic_vector{4~downto~0}~1350 0 105 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~1352 0 106 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_signal (_internal BUS213 ~std_logic_vector{31~downto~0}~1352 0 106 (_architecture (_uni ))))
    (_signal (_internal BUS217 ~std_logic_vector{31~downto~0}~1352 0 107 (_architecture (_uni ))))
    (_signal (_internal BUS223 ~std_logic_vector{31~downto~0}~1352 0 108 (_architecture (_uni ))))
    (_signal (_internal BUS231 ~std_logic_vector{31~downto~0}~1352 0 109 (_architecture (_uni ))))
    (_signal (_internal BUS239 ~std_logic_vector{31~downto~0}~1352 0 110 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1354 0 111 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_signal (_internal BUS251 ~std_logic_vector{3~downto~0}~1354 0 111 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{2~downto~0}~1356 0 112 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 2)(i 0))))))
    (_signal (_internal BUS267 ~std_logic_vector{2~downto~0}~1356 0 112 (_architecture (_uni ))))
    (_signal (_internal BUS275 ~std_logic_vector{6~downto~0}~1348 0 113 (_architecture (_uni ))))
    (_signal (_internal BUS283 ~std_logic_vector{6~downto~0}~1348 0 114 (_architecture (_uni ))))
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
)
I 000051 55 1998          1732755738730 Behavioral
(_unit VHDL (extensor_signo 0 4 (behavioral 0 13 ))
  (_version v32)
  (_time 1732755738730 2024.11.27 19:02:18)
  (_source (\./src/Extensor_Signo.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1732753916379)
    (_use )
  )
  (_object
    (_type (_internal ~std_logic_vector{4~downto~0}~12 0 6 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 4)(i 0))))))
    (_port (_internal rst1 ~std_logic_vector{4~downto~0}~12 0 6 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{6~downto~0}~12 0 7 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_port (_internal fun7 ~std_logic_vector{6~downto~0}~12 0 7 (_entity (_in ))))
    (_port (_internal shift_op ~extieee.std_logic_1164.std_logic 0 8 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~12 0 9 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_port (_internal ext ~std_logic_vector{31~downto~0}~12 0 9 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{11~downto~0}~13 0 14 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 11)(i 0))))))
    (_signal (_internal concatenado ~std_logic_vector{11~downto~0}~13 0 14 (_architecture (_uni ))))
    (_process
      (line__16(_architecture 0 0 16 (_process (_simple)(_target(4)(3))(_sensitivity(1)(0)(2))(_read(4)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 )
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
  )
  (_model . Behavioral 1 -1
  )
)
I 000051 55 2000          1732755771727 Behavioral
(_unit VHDL (extensor_signo 0 4 (behavioral 0 13 ))
  (_version v32)
  (_time 1732755771726 2024.11.27 19:02:51)
  (_source (\./src/Extensor_Signo.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1732753916379)
    (_use )
  )
  (_object
    (_type (_internal ~std_logic_vector{4~downto~0}~12 0 6 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 4)(i 0))))))
    (_port (_internal rst1 ~std_logic_vector{4~downto~0}~12 0 6 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{6~downto~0}~12 0 7 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_port (_internal fun7 ~std_logic_vector{6~downto~0}~12 0 7 (_entity (_in ))))
    (_port (_internal shift_op ~extieee.std_logic_1164.std_logic 0 8 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~12 0 9 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_port (_internal ext ~std_logic_vector{31~downto~0}~12 0 9 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{11~downto~0}~13 0 14 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 11)(i 0))))))
    (_signal (_internal concatenado ~std_logic_vector{11~downto~0}~13 0 14 (_architecture (_uni ))))
    (_process
      (line__16(_architecture 0 0 16 (_process (_simple)(_target(4)(3))(_sensitivity(0)(2)(1))(_read(4)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 )
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
  )
  (_model . Behavioral 1 -1
  )
)
I 000051 55 1972          1732755870364 Behavioral
(_unit VHDL (extensor_signo 0 4 (behavioral 0 13 ))
  (_version v32)
  (_time 1732755870363 2024.11.27 19:04:30)
  (_source (\./src/Extensor_Signo.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1732753916379)
    (_use )
  )
  (_object
    (_type (_internal ~std_logic_vector{4~downto~0}~12 0 6 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 4)(i 0))))))
    (_port (_internal rst1 ~std_logic_vector{4~downto~0}~12 0 6 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{6~downto~0}~12 0 7 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_port (_internal fun7 ~std_logic_vector{6~downto~0}~12 0 7 (_entity (_in ))))
    (_port (_internal shift_op ~extieee.std_logic_1164.std_logic 0 8 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~12 0 9 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_port (_internal ext ~std_logic_vector{31~downto~0}~12 0 9 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{11~downto~0}~13 0 14 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 11)(i 0))))))
    (_signal (_internal concatenado ~std_logic_vector{11~downto~0}~13 0 14 (_architecture (_uni ))))
    (_process
      (line__16(_architecture 0 0 16 (_process (_simple)(_target(4)(3))(_sensitivity(1)(2)(0))(_read(4)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 )
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
  )
  (_model . Behavioral 1 -1
  )
)
I 000051 55 1960          1732755962753 Behavioral
(_unit VHDL (extensor_signo 0 4 (behavioral 0 13 ))
  (_version v32)
  (_time 1732755962753 2024.11.27 19:06:02)
  (_source (\./src/Extensor_Signo.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1732753916379)
    (_use )
  )
  (_object
    (_type (_internal ~std_logic_vector{4~downto~0}~12 0 6 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 4)(i 0))))))
    (_port (_internal rst1 ~std_logic_vector{4~downto~0}~12 0 6 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{6~downto~0}~12 0 7 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_port (_internal fun7 ~std_logic_vector{6~downto~0}~12 0 7 (_entity (_in ))))
    (_port (_internal shift_op ~extieee.std_logic_1164.std_logic 0 8 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~12 0 9 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_port (_internal ext ~std_logic_vector{31~downto~0}~12 0 9 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{11~downto~0}~13 0 14 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 11)(i 0))))))
    (_signal (_internal concatenado ~std_logic_vector{11~downto~0}~13 0 14 (_architecture (_uni ))))
    (_process
      (line__16(_architecture 0 0 16 (_process (_simple)(_target(4)(3))(_sensitivity(1)(2)(0))(_read(4)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 )
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
  )
  (_model . Behavioral 1 -1
  )
)
I 000051 55 1972          1732756066868 Behavioral
(_unit VHDL (extensor_signo 0 4 (behavioral 0 13 ))
  (_version v32)
  (_time 1732756066868 2024.11.27 19:07:46)
  (_source (\./src/Extensor_Signo.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1732753916379)
    (_use )
  )
  (_object
    (_type (_internal ~std_logic_vector{4~downto~0}~12 0 6 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 4)(i 0))))))
    (_port (_internal rst1 ~std_logic_vector{4~downto~0}~12 0 6 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{6~downto~0}~12 0 7 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_port (_internal fun7 ~std_logic_vector{6~downto~0}~12 0 7 (_entity (_in ))))
    (_port (_internal shift_op ~extieee.std_logic_1164.std_logic 0 8 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~12 0 9 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_port (_internal ext ~std_logic_vector{31~downto~0}~12 0 9 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{11~downto~0}~13 0 14 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 11)(i 0))))))
    (_signal (_internal concatenado ~std_logic_vector{11~downto~0}~13 0 14 (_architecture (_uni ))))
    (_process
      (line__16(_architecture 0 0 16 (_process (_simple)(_target(4)(3))(_sensitivity(0)(2)(1))(_read(4)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 )
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
  )
  (_model . Behavioral 1 -1
  )
)
I 000051 55 2154          1732756461032 Behavioral
(_unit VHDL (extensor_signo 0 4 (behavioral 0 13 ))
  (_version v32)
  (_time 1732756461031 2024.11.27 19:14:21)
  (_source (\./src/Extensor_Signo.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1732753916379)
    (_use )
  )
  (_object
    (_type (_internal ~std_logic_vector{4~downto~0}~12 0 6 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 4)(i 0))))))
    (_port (_internal rst1 ~std_logic_vector{4~downto~0}~12 0 6 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{6~downto~0}~12 0 7 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_port (_internal fun7 ~std_logic_vector{6~downto~0}~12 0 7 (_entity (_in ))))
    (_port (_internal shift_op ~extieee.std_logic_1164.std_logic 0 8 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~12 0 9 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_port (_internal ext ~std_logic_vector{31~downto~0}~12 0 9 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{11~downto~0}~13 0 14 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 11)(i 0))))))
    (_signal (_internal concatenado ~std_logic_vector{11~downto~0}~13 0 14 (_architecture (_uni ))))
    (_type (_internal ~~std_logic_vector{31~downto~0}~12{4~downto~0}~13 0 33 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 4)(i 0))))))
    (_process
      (line__16(_architecture 0 0 16 (_process (_simple)(_target(4)(3(d_4_0))(3))(_sensitivity(0)(2)(1))(_read(4)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 )
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
  )
  (_model . Behavioral 1 -1
  )
)
I 000051 55 2138          1732756525162 Behavioral
(_unit VHDL (extensor_signo 0 4 (behavioral 0 13 ))
  (_version v32)
  (_time 1732756525162 2024.11.27 19:15:25)
  (_source (\./src/Extensor_Signo.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1732753916379)
    (_use )
  )
  (_object
    (_type (_internal ~std_logic_vector{4~downto~0}~12 0 6 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 4)(i 0))))))
    (_port (_internal rst1 ~std_logic_vector{4~downto~0}~12 0 6 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{6~downto~0}~12 0 7 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_port (_internal fun7 ~std_logic_vector{6~downto~0}~12 0 7 (_entity (_in ))))
    (_port (_internal shift_op ~extieee.std_logic_1164.std_logic 0 8 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~12 0 9 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_port (_internal ext ~std_logic_vector{31~downto~0}~12 0 9 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{11~downto~0}~13 0 14 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 11)(i 0))))))
    (_signal (_internal concatenado ~std_logic_vector{11~downto~0}~13 0 14 (_architecture (_uni ))))
    (_type (_internal ~~std_logic_vector{31~downto~0}~12{4~downto~0}~13 0 33 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 4)(i 0))))))
    (_process
      (line__16(_architecture 0 0 16 (_process (_simple)(_target(4)(3(d_4_0))(3))(_sensitivity(1)(0)(2))(_read(4)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 )
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
  )
  (_model . Behavioral 1 -1
  )
)
I 000051 55 2142          1732756796537 Behavioral
(_unit VHDL (extensor_signo 0 4 (behavioral 0 13 ))
  (_version v32)
  (_time 1732756796537 2024.11.27 19:19:56)
  (_source (\./src/Extensor_Signo.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1732753916379)
    (_use )
  )
  (_object
    (_type (_internal ~std_logic_vector{4~downto~0}~12 0 6 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 4)(i 0))))))
    (_port (_internal rst1 ~std_logic_vector{4~downto~0}~12 0 6 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{6~downto~0}~12 0 7 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_port (_internal fun7 ~std_logic_vector{6~downto~0}~12 0 7 (_entity (_in ))))
    (_port (_internal shift_op ~extieee.std_logic_1164.std_logic 0 8 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~12 0 9 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_port (_internal ext ~std_logic_vector{31~downto~0}~12 0 9 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{11~downto~0}~13 0 14 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 11)(i 0))))))
    (_signal (_internal concatenado ~std_logic_vector{11~downto~0}~13 0 14 (_architecture (_uni ))))
    (_type (_internal ~~std_logic_vector{31~downto~0}~12{4~downto~0}~13 0 33 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 4)(i 0))))))
    (_process
      (line__16(_architecture 0 0 16 (_process (_simple)(_target(4)(3(d_4_0))(3))(_sensitivity(1)(0)(2))(_read(4)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 )
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
  )
  (_model . Behavioral 1 -1
  )
)
I 000051 55 2138          1732756842037 Behavioral
(_unit VHDL (extensor_signo 0 4 (behavioral 0 13 ))
  (_version v32)
  (_time 1732756842037 2024.11.27 19:20:42)
  (_source (\./src/Extensor_Signo.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1732753916379)
    (_use )
  )
  (_object
    (_type (_internal ~std_logic_vector{4~downto~0}~12 0 6 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 4)(i 0))))))
    (_port (_internal rst1 ~std_logic_vector{4~downto~0}~12 0 6 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{6~downto~0}~12 0 7 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_port (_internal fun7 ~std_logic_vector{6~downto~0}~12 0 7 (_entity (_in ))))
    (_port (_internal shift_op ~extieee.std_logic_1164.std_logic 0 8 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~12 0 9 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_port (_internal ext ~std_logic_vector{31~downto~0}~12 0 9 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{11~downto~0}~13 0 14 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 11)(i 0))))))
    (_signal (_internal concatenado ~std_logic_vector{11~downto~0}~13 0 14 (_architecture (_uni ))))
    (_type (_internal ~~std_logic_vector{31~downto~0}~12{4~downto~0}~13 0 33 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 4)(i 0))))))
    (_process
      (line__16(_architecture 0 0 16 (_process (_simple)(_target(4)(3(d_4_0))(3))(_sensitivity(1)(0)(2))(_read(4)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 )
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
  )
  (_model . Behavioral 1 -1
  )
)
I 000051 55 2138          1732757057590 Behavioral
(_unit VHDL (extensor_signo 0 4 (behavioral 0 13 ))
  (_version v32)
  (_time 1732757057590 2024.11.27 19:24:17)
  (_source (\./src/Extensor_Signo.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1732753916379)
    (_use )
  )
  (_object
    (_type (_internal ~std_logic_vector{4~downto~0}~12 0 6 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 4)(i 0))))))
    (_port (_internal rst1 ~std_logic_vector{4~downto~0}~12 0 6 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{6~downto~0}~12 0 7 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_port (_internal fun7 ~std_logic_vector{6~downto~0}~12 0 7 (_entity (_in ))))
    (_port (_internal shift_op ~extieee.std_logic_1164.std_logic 0 8 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~12 0 9 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_port (_internal ext ~std_logic_vector{31~downto~0}~12 0 9 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{11~downto~0}~13 0 14 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 11)(i 0))))))
    (_signal (_internal concatenado ~std_logic_vector{11~downto~0}~13 0 14 (_architecture (_uni ))))
    (_type (_internal ~~std_logic_vector{31~downto~0}~12{4~downto~0}~13 0 33 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 4)(i 0))))))
    (_process
      (line__16(_architecture 0 0 16 (_process (_simple)(_target(4)(3(d_4_0))(3))(_sensitivity(1)(0)(2))(_read(4)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 )
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
  )
  (_model . Behavioral 1 -1
  )
)
V 000051 55 2248          1732757337365 Behavioral
(_unit VHDL (extensor_signo 0 4 (behavioral 0 13 ))
  (_version v32)
  (_time 1732757337364 2024.11.27 19:28:57)
  (_source (\./src/Extensor_Signo.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1732753916379)
    (_use )
  )
  (_object
    (_type (_internal ~std_logic_vector{4~downto~0}~12 0 6 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 4)(i 0))))))
    (_port (_internal rst1 ~std_logic_vector{4~downto~0}~12 0 6 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{6~downto~0}~12 0 7 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_port (_internal fun7 ~std_logic_vector{6~downto~0}~12 0 7 (_entity (_in ))))
    (_port (_internal shift_op ~extieee.std_logic_1164.std_logic 0 8 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~12 0 9 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_port (_internal ext ~std_logic_vector{31~downto~0}~12 0 9 (_entity (_out ))))
    (_type (_internal ~~std_logic_vector{31~downto~0}~12{11~downto~0}~13 0 21 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 11)(i 0))))))
    (_type (_internal ~~std_logic_vector{31~downto~0}~12{11~downto~0}~131 0 25 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 11)(i 0))))))
    (_type (_internal ~~std_logic_vector{31~downto~0}~12{4~downto~0}~13 0 30 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 4)(i 0))))))
    (_process
      (line__15(_architecture 0 0 15 (_process (_simple)(_target(3(d_4_0))(3(d_11_0))(3))(_sensitivity(2)(1)(0)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 )
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
  )
  (_model . Behavioral 1 -1
  )
)
V 000049 55 3989          1732807113172 behavior
(_unit VHDL (alu 0 5 (behavior 0 14 ))
  (_version v32)
  (_time 1732807113172 2024.11.28 09:18:33)
  (_source (\./src/Alu.vhd\))
  (_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1732753848733)
    (_use )
  )
  (_object
    (_type (_internal ~std_logic_vector{3~downto~0}~12 0 7 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal s ~std_logic_vector{3~downto~0}~12 0 7 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~12 0 8 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_port (_internal op1 ~std_logic_vector{31~downto~0}~12 0 8 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~122 0 9 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_port (_internal op2 ~std_logic_vector{31~downto~0}~122 0 9 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~124 0 10 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_port (_internal res ~std_logic_vector{31~downto~0}~124 0 10 (_entity (_out ))))
    (_type (_internal ~SIGNED{31~downto~0}~13 0 17 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_variable (_internal signed_op1 ~SIGNED{31~downto~0}~13 0 17 (_process 0 )))
    (_type (_internal ~SIGNED{31~downto~0}~136 0 18 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_variable (_internal signed_op2 ~SIGNED{31~downto~0}~136 0 18 (_process 0 )))
    (_type (_internal ~UNSIGNED{31~downto~0}~13 0 19 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_variable (_internal unsigned_op1 ~UNSIGNED{31~downto~0}~13 0 19 (_process 0 )))
    (_type (_internal ~UNSIGNED{31~downto~0}~139 0 20 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_variable (_internal unsigned_op2 ~UNSIGNED{31~downto~0}~139 0 20 (_process 0 )))
    (_type (_internal ~std_logic_vector{31~downto~0}~13 0 21 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_variable (_internal result ~std_logic_vector{31~downto~0}~13 0 21 (_process 0 )))
    (_type (_internal ~~UNSIGNED{31~downto~0}~139{4~downto~0}~13 0 52 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 4)(i 0))))))
    (_type (_internal ~~UNSIGNED{31~downto~0}~13{4~downto~0}~13 0 55 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 4)(i 0))))))
    (_type (_internal ~~UNSIGNED{31~downto~0}~139{4~downto~0}~1311 0 57 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 4)(i 0))))))
    (_process
      (line__16(_architecture 0 0 16 (_process (_simple)(_target(3))(_sensitivity(2)(1)(0)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
    (_type (_external ~extieee.numeric_std.SIGNED (ieee numeric_std SIGNED)))
    (_type (_external ~extieee.numeric_std.UNSIGNED (ieee numeric_std UNSIGNED)))
    (_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
  )
  (_static
    (2 2 2 2 )
    (2 2 2 3 )
    (2 2 3 2 )
    (2 2 3 3 )
    (2 3 2 2 )
    (2 3 2 3 )
    (2 3 3 2 )
    (2 3 3 3 )
    (3 2 2 2 )
    (3 2 2 3 )
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
  )
  (_model . behavior 1 -1
  )
)
