[OPENDOC|Aldec.Hde.HdePlugIn.7|.\bancoLS\src\ALU.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\bancoLS\src\unidad_de_control.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\bancoLS\src\memoria_de_programa.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\bancoLS\src\Banco_de_Registros.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\bancoLS\src\suma4.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\bancoLS\src\MUX_EXTEND.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\bancoLS\src\Sign_Extend.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\bancoLS\src\mux_rd.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\bancoLS\src\mux_reg.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\bancoLS\src\memoria_de_datos.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\bancoLS\src\decoder.vhd|]
TemplateId=0
[OPENDOC|Aldec.BDE.7|.\bancoLS\src\tipo_r.bde|]
TemplateId=0
AddInfo=bancoLS
[OPENDOC|Aldec.WaveForm.7|.\bancoLS\src\R_simu.awf|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\bancoLS\compile\tipo_r.vhd|]
TemplateId=0
[OPENDOC|Aldec.BDE.7|.\bancoLS\src\tipo_i.bde|]
TemplateId=0
AddInfo=bancoLS
[OPENDOC|Aldec.WaveForm.7|.\bancoLS\src\i_simu.awf|]
TemplateId=0
ActiveDocument=1
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\bancoLS\compile\tipo_i.vhd|]
TemplateId=0
