[OPENDOC|Aldec.Hde.HdePlugIn.7|.\domingo\src\ALU.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\domingo\src\Banco_de_Registros.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\domingo\src\decoder.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\domingo\src\mux_reg.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\domingo\src\Sign_Extend.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\domingo\src\suma4.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\domingo\src\memoria_de_datos.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\domingo\src\memoria_de_programa.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\domingo\src\unidad_de_control.vhd|]
TemplateId=0
[OPENDOC|Aldec.BDE.7|.\domingo\src\LS.bde|]
TemplateId=0
AddInfo=domingo
[OPENDOC|Aldec.WaveForm.7|.\domingo\src\instru_ls.awf|]
TemplateId=0
[OPENDOC|Aldec.WaveForm.7|.\domingo\src\revisar.awf|]
TemplateId=0
ActiveDocument=1
