[OPENDOC|Aldec.Hde.HdePlugIn.7|.\tipo_b\src\ordenar_extSigno.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\tipo_b\src\mux_b_neg.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\tipo_b\src\suma4.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\tipo_b\src\Sign_Extend.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\tipo_b\src\mux_rd.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\tipo_b\src\mux_reg.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\tipo_b\src\unidad_de_control.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\tipo_b\src\mux_sumaB.vhd|]
TemplateId=0
[OPENDOC|Aldec.BDE.7|.\tipo_b\src\top_b.bde|]
TemplateId=0
ActiveDocument=1
AddInfo=tipo_b
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\tipo_b\src\memoria_de_programa.vhd|]
TemplateId=0
