MESSAGE "File: .\ls.vhd" 
BEGINPROGRESS c:\My_Designs\bancoregistrosv4\bancoLS2\compile\ls.vhd
UPDATEPROGRESS 1
MESSAGE "Compile Entity "ls"" 
UPDATEPROGRESS 2
MESSAGE "Entity `ls' has been skipped - no difference detected." 
UPDATEPROGRESS 3
MESSAGE "Compile Architecture "ls" of Entity "ls"" 
UPDATEPROGRESS 6
UPDATEPROGRESS 9
UPDATEPROGRESS 12
UPDATEPROGRESS 14
UPDATEPROGRESS 17
UPDATEPROGRESS 19
UPDATEPROGRESS 21
UPDATEPROGRESS 23
UPDATEPROGRESS 25
UPDATEPROGRESS 27
UPDATEPROGRESS 31
UPDATEPROGRESS 33
UPDATEPROGRESS 34
UPDATEPROGRESS 35
UPDATEPROGRESS 36
UPDATEPROGRESS 37
UPDATEPROGRESS 38
UPDATEPROGRESS 39
UPDATEPROGRESS 40
UPDATEPROGRESS 41
UPDATEPROGRESS 42
UPDATEPROGRESS 43
UPDATEPROGRESS 44
UPDATEPROGRESS 45
UPDATEPROGRESS 46
UPDATEPROGRESS 47
UPDATEPROGRESS 48
UPDATEPROGRESS 49
UPDATEPROGRESS 52
UPDATEPROGRESS 64
UPDATEPROGRESS 66
UPDATEPROGRESS 72
UPDATEPROGRESS 74
UPDATEPROGRESS 76
UPDATEPROGRESS 87
UPDATEPROGRESS 91
UPDATEPROGRESS 93
UPDATEPROGRESS 95
UPDATEPROGRESS 99
UPDATEPROGRESS 100
ENDPROGRESS c:\My_Designs\bancoregistrosv4\bancoLS2\compile\ls.vhd
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.5 [s]" 
