[Files List]
C:\Program Files (x86)\Aldec\Active-HDL 6.2\VLIB\STD/src/standard.vhd=S
C:\Program Files (x86)\Aldec\Active-HDL 6.2\VLIB\IEEE/src/stdlogic.vhd=S
C:\Program Files (x86)\Aldec\Active-HDL 6.2\VLIB\IEEE/src/numstd.vhd=S
C:\Program Files (x86)\Aldec\Active-HDL 6.2\VLIB\IEEE/src/arith.vhd=S
C:\Program Files (x86)\Aldec\Active-HDL 6.2\VLIB\IEEE/src/unsigned.vhd=S
c:\My_Designs\bancoregistrosv4\bancoLS2/src/decoder.vhd=S
c:\My_Designs\bancoregistrosv4\bancoLS2/src/memoria_de_programa.vhd=S
c:\My_Designs\bancoregistrosv4\bancoLS2/src/MUX_EXTEND.vhd=S
c:\My_Designs\bancoregistrosv4\bancoLS2/src/mux_rd.vhd=S
c:\My_Designs\bancoregistrosv4\bancoLS2/src/mux_reg.vhd=S
c:\My_Designs\bancoregistrosv4\bancoLS2/src/Sign_Extend.vhd=S
c:\My_Designs\bancoregistrosv4\bancoLS2/src/suma4.vhd=S
c:\My_Designs\bancoregistrosv4\bancoLS2/src/unidad_de_control.vhd=S
c:\My_Designs\bancoregistrosv4\bancoLS2/src/ALU.vhd=S
c:\My_Designs\bancoregistrosv4\bancoLS2/src/Banco_de_Registros.vhd=S
c:\My_Designs\bancoregistrosv4\bancoLS2/src/memoria_de_datos.vhd=S
c:\My_Designs\bancoregistrosv4\bancoLS2/compile/ls.vhd=S
