$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 CLK
$IN 5 1 RST
I 2 "a#28#std_logic_vector(5 downto 0)1 ricd5 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 33 2 6 INSTR
$SC 9-29/4
$IN +5 1 "U1/we"
I 3 "a#29#std_logic_vector(31 downto 0)1 ricd31 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 166 3 32 "U1/a"
$SC 38-162/4
$BUS IN 295 3 32 "U1/di"
$SC 167-291/4
$BUS OUT 424 3 32 "U1/do"
$SC 296-420/4
I 4 "a#9#mem_array1 rict0 31 a#29#std_logic_vector(31 downto 0)1 ricd31 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 4521 4 32 "U1/mem"
$SC 425-4517/4
$BUS IN +165 3 32 "U11/op1"
$SC 4554-+124/4
$BUS IN +133 3 32 6 0 "2"
$SC 4683-+124/4
$BUS OUT +5 3 32 "U11/alu_resultado"
$SC 38-162/4
$BUS IN 4813 3 32 "U5/operacion_alu"
$SC 38-162/4
$BUS IN 4814 3 32 "U5/registro_mem"
$SC 296-420/4
$BUS OUT 4943 3 32 "U5/salida_reg"
$SC 4815-+124/4
$ENDTIME 100000
$WAVES 4803
=0 T 0
=1 D 0 2
=2 D 0 4
$VALUES
V 3
U
0
1
$END
$WAVES 162
*0
=3 D 0 1
*2
$VALUES
V 3
U
0
1
$END
$WAVES 4939
*0
*1
=4 D 0 5
$VALUES
V 3
U
0
1
$END
$WAVES 158
*0
*3
*2
*4
$VALUES
V 4
U
0
1
0
$END
$WAVES 416
*0
*3
*4
=5 D 0 6
$VALUES
V 4
U
0
1
0
$END
$WAVES +-4
*0
*3
*5
$VALUES
V 3
U
0
1
$END
$WAVES 4935
*0
*1
*4
*5
$VALUES
V 4
U
0
1
0
$END
$WAVES +-4
*0
*1
*5
$VALUES
V 3
U
0
1
$END
$WAVES 1-21/4 +8 425-673/4 +8-797/4 +8-925/4 +12-+112/4 +8-+120/4 +8 +8-+112/4 +12-+116/4 +16-+108/4 +8-+120/4 +8 +4 +8-+108/4 +8 +8-+112/4 +8 +12-+108/4 +12-+116/4 +12 +8-+108/4 +16-+112/4 +20-+104/4 +8-+120/4 +8-+8/4 +8-+104/4 +8 +4 +8-+108/4 +8 +4 +12-+104/4 +8 +8-+112/4 +8-+16/8 +4-+100/4 +8 +12-+108/4 +8 +16-+104/4 +12-+116/4 +12 +4 +8-+104/4 +12 +8-+108/4 +12 +12-+104/4 +16-+112/4 +16 +8-+104/4 +20-+108/4
*0
$VALUES
V 1
0
$END
$WAVES 25 677 801 929 +4 +120 +128 +8 +120 +4 +124-+8/4 +116 +128 +12 +116 +8 +120 +8 +4 +116 +4 +124 +4 +8 +116-+8/4 +120-+12/4 +112 +128 +16 +112 +12 +116 +12 +4 +112 +8 +120-+16/8 +112 +8 +4 +116 +8-+8/4 +112 +4 +124 +4 +12 +112 +4 +8 +116 +4 +8 +4 +112-+8/4 +120-+8/4 +8 +112-+12/4 +116-+16/4
*0
$VALUES
V 1
1
$END
$WAVES 34-150/4 +17-283/4 +8 +5-408/4 4554-+116/4
*0
*3
$VALUES
V 2
U
0
$END
$WAVES 154 420
*0
*3
*4
$VALUES
V 3
U
0
1
$END
$WAVES 287 4674 +4
*0
*3
=6 D 0 3
$VALUES
V 3
U
0
1
$END
$WAVES +5-+116/4 +8 +8-+112/4
*0
*1
$VALUES
V 2
U
0
$END
$ENDTIME 200000
$WAVES 1
=7 D 100k 1
$VALUES
V 1
1
$END
$WAVES 5
*7
$VALUES
V 1
1
$END
$ENDTIME 300000
$WAVES 1
=8 D 200k 1
$VALUES
V 1
0
$END
$WAVES 5
*8
$VALUES
V 1
0
$END
$ENDTIME 400000
$WAVES 5
=9 D 300k 1
$VALUES
V 1
1
$END
$ENDTIME 500000
$WAVES 162
=10 D 400k 7
$VALUES
V 1
0
$END
$WAVES 4939
=11 D 400k 9
$VALUES
V 1
0
$END
$WAVES 1
=12 D 400k 1
$VALUES
V 1
1
$END
$WAVES 5
*12
$VALUES
V 1
0
$END
$WAVES 150
*10
$VALUES
V 1
1
$END
$WAVES 420
=13 D 400k 8
$VALUES
V 1
0
$END
$WAVES 408
*13
$VALUES
V 1
1
$END
$WAVES 4927
*11
$VALUES
V 1
1
$END
$ENDWAVE
