$WAVE4
$RESOLUTION 1000
$ENDTIME 1800000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 CLK
$IN 2 1 RST
I 2 "a#28#std_logic_vector(5 downto 0)1 ricd5 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 3 2 6 INSTR
$SC 4-9
$IN +1 1 "U11/we"
I 3 "a#29#std_logic_vector(31 downto 0)1 ricd31 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT +1 3 32 "U11/do"
$SC +1-43
$BUS IN +1 3 32 "U11/ad"
$SC +1-76
$BUS IN +1 3 32 "U11/di"
$SC +1-+31
$BUS IN +1 3 32 "U8/op1"
$SC +1-+31
$BUS IN +1 3 32 5 0 "2"
$SC +1-+31
$BUS OUT +1 3 32 "U8/alu_resultado"
$SC +1-+31
I 4 "a#9#mem_array1 rict0 31 a#29#std_logic_vector(31 downto 0)1 ricd31 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +1 4 32 "U11/mem"
$CHILD +1 0 209
$CHILD +34 1 209
$CHILD +34 1 209
$CHILD +67 2 209
$CHILD +67 2 209
$CHILD 309 3 209
$CHILD 309 3 209
$CHILD 342 4 209
$CHILD 375 5 209
$CHILD 375 5 209
$CHILD 408 6 209
$CHILD 408 6 209
$CHILD 441 7 209
$CHILD 441 7 209
$CHILD 474 8 209
$CHILD 507 9 209
$CHILD 507 9 209
$CHILD 540 10 209
$CHILD 540 10 209
$CHILD 573 11 209
$CHILD 573 11 209
$CHILD 606 12 209
$CHILD 639 13 209
$CHILD 639 13 209
$CHILD 672 14 209
$CHILD 672 14 209
$CHILD 705 15 209
$CHILD 705 15 209
$CHILD 738 16 209
$CHILD 738 16 209
$CHILD 771 17 209
$CHILD 771 17 209
$CHILD 804 18 209
$CHILD 804 18 209
$CHILD 837 19 209
$CHILD 837 19 209
$CHILD 870 20 209
$CHILD 903 21 209
$CHILD 903 21 209
$CHILD 936 22 209
$CHILD 936 22 209
$CHILD 969 23 209
$CHILD 969 23 209
$CHILD +793 24 209
$CHILD +793 24 209
$CHILD +826 25 209
$CHILD +826 25 209
$CHILD +859 26 209
$CHILD +859 26 209
$CHILD +892 27 209
$CHILD +892 27 209
$CHILD +925 28 209
$CHILD +958 29 209
$CHILD +958 29 209
$CHILD +991 30 209
$CHILD +991 30 209
$CHILD 1233 31 209
$CHILD 1233 31 209
$SC +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31
I 5 "a#9#reg_array1 rict0 31 a#29#std_logic_vector(31 downto 0)1 ricd31 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +1 5 32 "U4/regs"
$CHILD +1 0 1266
$CHILD +34 1 1266
$CHILD +67 2 1266
$CHILD +100 3 1266
$CHILD +133 4 1266
$CHILD +166 5 1266
$CHILD +199 6 1266
$CHILD +232 7 1266
$CHILD +232 7 1266
$CHILD +265 8 1266
$CHILD +298 9 1266
$CHILD +331 10 1266
$CHILD +364 11 1266
$CHILD +397 12 1266
$CHILD +430 13 1266
$CHILD +463 14 1266
$CHILD +496 15 1266
$CHILD +529 16 1266
$CHILD +562 17 1266
$CHILD +595 18 1266
$CHILD +628 19 1266
$CHILD +628 19 1266
$CHILD +661 20 1266
$CHILD +694 21 1266
$CHILD +727 22 1266
$CHILD +727 22 1266
$CHILD +760 23 1266
$CHILD +793 24 1266
$CHILD +826 25 1266
$CHILD +859 26 1266
$CHILD +892 27 1266
$CHILD +925 28 1266
$CHILD +958 29 1266
$CHILD +991 30 1266
$CHILD 2290 31 1266
$SC +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31
P 0 1-2322 CS "0"
P 0 243-+98 +34-+98 +34-+98 +34-+98 +34-+98 +34-+98 +34-+98 +34-+98 Hidden "1"
P 0 11-176/33 738 +264 +496 +396 +99 Radix "10"
P 0 2 Stimulator "KEY:KEY:Override:65/0,1:A:1:"
P 0 1 Stimulator "KEY:KEY:Override:81/0,1:Q:1:"
P 0 3 Stimulator "VAL:FRM:Override:000010:<= 000010:1:"
$WAVES 1
=0 T 0
R 1 8 =1 D 200k 1
$VALUES
R 2 4 0 1
V 1
0
$END
$WAVES 2
*0
R 1 4 *1
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES 4-7 9 211-+31 +2-+30 +3-+29 +2 +2-+29 +4-+28 +2 +3-+26 +5 +2-+28 +3 +2-+28 +5-+27 +2-+2 +2-+27 +2 +1 +3-+27 +2-+4/2 +1-+26 +2 +4-+27 +3 +1 +2-+27 +3 +3-+27 +4 +2-+27 +6-+26 +2 +2 +3-+26 +2-+2 +3-+26 +2 +1-+4/2 +1-+25 +2 +1 +4-+27 +2-+2 +2-+26 +2 +2 +3-+26 +2 +3 +2-+26 +2 +5-+27 +2 +4-+26 +3 +1 +3-+26 +3-+4/2 +1-+25 +3 +4-+26 +4 +1 +2-+26 +4 +3-+26 +5 +2-+26 +8-+31 +2-+30 +3-+29 +2 +2-+29 +4-+27 +2-+2 +2-+28 +2 +3-+28 +3 +2-+26 +2 +2 +3-+27 +2-+2 +2-+27 +2 +1 +3-+27 +6-+27 +2 +4-+27 +3 +1 +2-+27 +3 +3-+27 +4 +2-+27 +6-+26 +2-+3 +2-+26 +2-+2 +3-+26 +2 +1-+4/2 +1-+25 +2 +2 +1 +2-+26 +5 +2-+26 +2 +2 +3-+26 +7-+26 +2 +5-+26 +3-+2 +2-+26 +3 +1 +3-+26 +3-+4/2 +1-+25 +3 +4-+26 +4 +1 +2-+26 +4 +3-+26 +5 +2-+26
*0
$VALUES
V 1
0
$END
$WAVES 8 275 +32 +33 +1 +31 +2 +29-+3 +32 +1 +32-+2 +30 +33 +3 +30 +2 +31 +2 +1 +30 +1 +32 +1 +2 +30-+2 +31-+3 +29 +33 +4 +29 +3 +30 +3 +1 +30 +32-+4/2 +29 +2 +1 +30 +2-+2 +30 +2 +1 +29 +1 +3 +29 +1 +2 +30 +1 +2 +1 +29-+2 +31-+2 +2 +29-+3 +30-+4 +67 +32 +33 +1 +30 +34 +2 +31 +1 +30-+4/2 +30 +33 +3 +63 +2 +1 +30 +1 +32 +1 +2 +30-+2 +31-+3 +29 +33 +4 +29 +3 +30 +2 +31-+3 +30-+4/2 +32 +30 +2-+2 +29 +1 +32 +1 +3 +29 +1 +2 +30 +1 +2 +1 +29-+2 +31-+2 +2 +29-+3 +30-+4
*0
$VALUES
V 1
1
$END
$WAVES 10
*0
=2 D 0 1
=3 D 1000k 6
=4 D 400k 6
$VALUES
V 4
U
0
1
0
$END
$WAVES +2
*0
=5 D 0 2
=6 D 600k 8
=7 D 800k 8
$VALUES
V 4
U
1
0
1
$END
$WAVES +1
*0
*5
*6
*7
$VALUES
V 4
U
1
0
1
$END
$WAVES +1
*0
*5
*6
*7
$VALUES
V 4
U
1
0
1
$END
$WAVES +1
*0
*5
*6
*7
$VALUES
V 4
U
1
0
1
$END
$WAVES +1
*0
*5
*6
*7
$VALUES
V 4
U
1
0
1
$END
$WAVES +1
*0
*5
*6
*7
$VALUES
V 4
U
1
0
1
$END
$WAVES +1
*0
*5
*6
*7
$VALUES
V 4
U
1
0
1
$END
$WAVES +1
*0
*5
*6
*7
$VALUES
V 4
U
1
0
1
$END
$WAVES +1
*0
*5
*6
*7
$VALUES
V 4
U
1
0
1
$END
$WAVES +1
*0
*5
*6
*7
$VALUES
V 4
U
1
0
1
$END
$WAVES +1
*0
*5
*6
*7
$VALUES
V 4
U
1
0
1
$END
$WAVES +1
*0
*5
*6
*7
$VALUES
V 4
U
1
0
1
$END
$WAVES +1
*0
*5
*6
*7
$VALUES
V 4
U
1
0
1
$END
$WAVES +1
*0
*5
*6
*7
$VALUES
V 4
U
1
0
1
$END
$WAVES +1
*0
*5
*6
*7
$VALUES
V 4
U
1
0
1
$END
$WAVES +1
*0
*5
*6
*7
$VALUES
V 4
U
1
0
1
$END
$WAVES +1
*0
*5
*6
*7
$VALUES
V 4
U
1
0
1
$END
$WAVES +1
*0
*5
*6
*7
$VALUES
V 4
U
1
0
1
$END
$WAVES +1
*0
*5
*6
*7
$VALUES
V 4
U
1
0
1
$END
$WAVES +1
*0
*5
*6
*7
$VALUES
V 4
U
1
0
1
$END
$WAVES +1
*0
*5
*6
*7
$VALUES
V 4
U
1
0
1
$END
$WAVES +1
*0
*5
*6
*7
$VALUES
V 4
U
1
0
1
$END
$WAVES +1
*0
*5
*6
*7
$VALUES
V 4
U
1
0
1
$END
$WAVES +1
*0
*5
*6
*7
$VALUES
V 4
U
1
0
1
$END
$WAVES +1
*0
*5
*6
*7
$VALUES
V 4
U
1
0
1
$END
$WAVES +1
*0
*5
*6
*7
$VALUES
V 4
U
1
0
1
$END
$WAVES +1
*0
*5
*6
*7
$VALUES
V 4
U
1
0
1
$END
$WAVES +1
*0
*5
=8 D 600k 11
=9 D 400k 12
$VALUES
V 4
U
1
0
1
$END
$WAVES +1
*0
*5
=10 D 600k 9
=11 D 0 11
*9
=12 D 400k 8
$VALUES
V 1
U
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*5
*8
=13 D 400k 9
=14 D 0 12
*12
$VALUES
V 1
U
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*5
=15 D 1000k 9
*11
*14
*12
$VALUES
V 1
U
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*5
*6
*11
*13
*11
*14
*12
$VALUES
V 1
U
R 2 3 1 0
V 1
1
$END
$WAVES +2
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
=16 D 600k 7
=17 D 400k 7
=18 D 0 10
*17
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*2
*10
=19 D 400k 10
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*2
=20 D 0 5
*10
*17
*18
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*2
=21 D 0 4
*20
*16
=22 D 0 9
*13
*18
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*2
*21
*16
*13
*18
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +2
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
*3
*4
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*2
=23 D 600k 6
*4
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*2
*3
*4
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*2
=24 D 0 3
*23
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*2
*3
*4
$VALUES
V 4
U
0
1
0
$END
$WAVES +2
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
*23
*4
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*2
*3
*4
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*2
*23
*4
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*2
*24
*23
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*2
*24
*23
$VALUES
V 4
U
0
1
0
$END
$WAVES +2
*0
*5
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*5
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*5
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*5
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*5
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*5
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*5
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*5
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*5
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*5
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*5
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*5
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*5
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*5
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*5
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*5
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*5
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*5
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*5
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*5
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*5
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*5
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*5
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*5
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*5
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*5
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*5
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*5
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*5
*15
*17
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*5
*6
*13
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*5
*21
*6
*12
*22
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*5
=25 D 1000k 8
*22
$VALUES
V 4
U
0
1
0
$END
$WAVES +2
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
*16
*17
*18
*17
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*2
*10
*19
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*2
*20
*10
*17
*18
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*2
*21
*20
*16
*22
*13
*18
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*2
*21
*16
*13
*18
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES 768 +2
*0
=26 D 1400k 2
$VALUES
V 2
0
1
$END
$WAVES +856 +2
*0
=27 D 200k 2
$VALUES
V 2
1
0
$END
$WAVES +-1 +2
*0
*27
$VALUES
V 2
0
1
$END
$WAVES +392 +2
*0
=28 D 1000k 2
$VALUES
V 2
1
0
$END
$WAVES +-1 +3
*0
*28
$VALUES
V 2
0
1
$END
$ENDWAVE
