SCHM0102

HEADER
{
 FREEID 714
 VARIABLES
 {
  #ARCHITECTURE="tipo_i"
  #BLOCKTABLE_FILE="#table.bde"
  #BLOCKTABLE_INCLUDED="1"
  #ENTITY="tipo_i"
  #LANGUAGE="VHDL"
  AUTHOR="mario"
  COMPANY="UTM"
  CREATIONDATE="13/12/2024"
  TITLE="No Title"
 }
 SYMBOL "#default" "ALU" "ALU"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1734116890"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,340,160)
    FREEID 10
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,320,160)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,125,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (146,30,315,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,110,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,110,110,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="alu_op(3:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (340,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="alu_resultado(31:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="op1(31:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="op2(31:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "Banco_de_Registros" "Banco_de_Registros"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1734116897"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,220,280)
    FREEID 18
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,200,280)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,88,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (110,30,195,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,88,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (110,70,195,94)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,110,88,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,150,51,174)
     ALIGN 4
     MARGINS (1,1)
     PARENT 12
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,190,92,214)
     ALIGN 4
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  17, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,230,52,254)
     ALIGN 4
     MARGINS (1,1)
     PARENT 16
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="a1(4:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (220,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="do1(31:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="a2(4:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (220,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="do2(31:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="ad(4:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="clk"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (0,200)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="di(31:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  16, 0, 0
    {
     COORD (0,240)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="we"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "decoder" "decoder"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1734116902"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,300,320)
    FREEID 18
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,280,320)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,115,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (138,30,275,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (181,70,275,94)
     ALIGN 6
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (181,110,275,134)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (169,150,275,174)
     ALIGN 6
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (217,190,275,214)
     ALIGN 6
     MARGINS (1,1)
     PARENT 12
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (207,230,275,254)
     ALIGN 6
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  17, 0, 0
    {
     TEXT "$#NAME"
     RECT (207,270,275,294)
     ALIGN 6
     MARGINS (1,1)
     PARENT 16
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="dato(31:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (300,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="dato_imm(11:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (300,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="funct3(3:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (300,120)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="funct7(7:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (300,160)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="opcode(6:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (300,200)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="rd(4:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (300,240)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="rs1(4:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  16, 0, 0
    {
     COORD (300,280)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="rs2(4:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "memoria_del_programa" "memoria_del_programa"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1734122373"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,200,80)
    FREEID 7
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,180,80)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,77,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (101,30,175,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="a(5:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (200,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="do(31:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "MUX_EXTEND" "MUX_EXTEND"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1734116941"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,240,160)
    FREEID 10
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,220,160)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,90,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (112,30,215,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,131,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,110,103,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="alu_src"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (240,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="salida(31:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="banco(31:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="ext(31:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "Sign_Extend" "Sign_Extend"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1734124433"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,300,80)
    FREEID 6
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,280,80)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,162,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (187,30,275,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="dato_imm(11:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (300,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="imm(31:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "suma4" "suma4"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1734122360"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,240,160)
    FREEID 11
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,220,160)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,103,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (125,30,215,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,51,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,110,48,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="a_in(5:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (240,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="a_out(5:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="clk"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="rst"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "unidad_de_control" "unidad_de_control"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1734116968"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,260,280)
    FREEID 20
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,240,280)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,119,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (168,30,235,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,119,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (135,70,235,94)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,110,131,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (170,110,235,134)
     ALIGN 6
     MARGINS (1,1)
     PARENT 12
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (169,150,235,174)
     ALIGN 6
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  17, 0, 0
    {
     TEXT "$#NAME"
     RECT (192,190,235,214)
     ALIGN 6
     MARGINS (1,1)
     PARENT 16
    }
    TEXT  19, 0, 0
    {
     TEXT "$#NAME"
     RECT (202,230,235,254)
     ALIGN 6
     MARGINS (1,1)
     PARENT 18
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="funct3(2:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (260,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="alu2reg"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="funct7(6:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (260,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="alu_op(3:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="opcode(6:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (260,120)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="alu_src"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (260,160)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="imm_rd"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  16, 0, 0
    {
     COORD (260,200)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="wem"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  18, 0, 0
    {
     COORD (260,240)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="wer"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
   }
  }
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2200,1700)
  MARGINS (200,200,200,200)
  RECT (0,0,100,200)
 }
 
 BODY
 {
  INSTANCE  29, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="ALU"
    #LIBRARY="#default"
    #REFERENCE="U1"
    #SYMBOL="ALU"
   }
   COORD (1840,680)
   VERTEXES ( (2,612), (6,616), (8,618), (4,614) )
   PINPROP 2,"#PIN_STATE","0"
  }
  TEXT  34, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1840,644,1879,679)
   ALIGN 8
   MARGINS (1,1)
   PARENT 29
  }
  TEXT  35, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1840,840,1898,875)
   MARGINS (1,1)
   PARENT 29
  }
  INSTANCE  36, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Banco_de_Registros"
    #LIBRARY="#default"
    #REFERENCE="U2"
    #SYMBOL="Banco_de_Registros"
   }
   COORD (1180,600)
   VERTEXES ( (2,197), (6,199), (10,195), (12,212), (16,206), (8,590), (14,613), (4,615) )
   PINPROP 4,"#PIN_STATE","0"
  }
  TEXT  45, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1180,564,1219,599)
   ALIGN 8
   MARGINS (1,1)
   PARENT 36
  }
  TEXT  46, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1180,880,1451,915)
   MARGINS (1,1)
   PARENT 36
  }
  INSTANCE  47, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="decoder"
    #LIBRARY="#default"
    #REFERENCE="U3"
    #SYMBOL="decoder"
   }
   COORD (640,560)
   VERTEXES ( (2,185), (6,204), (8,200), (10,202), (12,194), (14,196), (16,198), (4,420) )
   PINPROP 4,"#PIN_STATE","0"
  }
  TEXT  55, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (640,524,679,559)
   ALIGN 8
   MARGINS (1,1)
   PARENT 47
  }
  TEXT  56, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (640,880,747,915)
   MARGINS (1,1)
   PARENT 47
  }
  INSTANCE  57, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="memoria_del_programa"
    #LIBRARY="#default"
    #REFERENCE="U4"
    #SYMBOL="memoria_del_programa"
   }
   COORD (320,560)
   VERTEXES ( (2,186), (4,184) )
   PINPROP 2,"#PIN_STATE","0"
  }
  TEXT  60, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (320,524,359,559)
   ALIGN 8
   MARGINS (1,1)
   PARENT 57
  }
  TEXT  61, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (320,640,628,675)
   MARGINS (1,1)
   PARENT 57
  }
  INSTANCE  62, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="suma4"
    #LIBRARY="#default"
    #REFERENCE="U6"
    #SYMBOL="suma4"
   }
   COORD (340,800)
   VERTEXES ( (6,213), (8,189), (4,187), (2,683) )
   PINPROP 2,"#PIN_STATE","0"
  }
  TEXT  67, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (340,764,379,799)
   ALIGN 8
   MARGINS (1,1)
   PARENT 62
  }
  TEXT  68, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (340,960,429,995)
   MARGINS (1,1)
   PARENT 62
  }
  INSTANCE  69, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="unidad_de_control"
    #LIBRARY="#default"
    #REFERENCE="U7"
    #SYMBOL="unidad_de_control"
   }
   COORD (1120,940)
   VERTEXES ( (2,205), (6,201), (10,203), (18,207), (8,611), (12,647) )
   PINPROP 12,"#PIN_STATE","0"
  }
  TEXT  75, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1120,904,1159,939)
   ALIGN 8
   MARGINS (1,1)
   PARENT 69
  }
  TEXT  76, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1120,1220,1359,1255)
   MARGINS (1,1)
   PARENT 69
  }
  NET BUS  79, 0, 0
  NET BUS  80, 0, 0
  INSTANCE  86, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="CLK"
    #SYMBOL="Input"
   }
   COORD (280,880)
   VERTEXES ( (2,209) )
  }
  TEXT  88, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (162,863,220,898)
   ALIGN 6
   MARGINS (1,1)
   PARENT 86
  }
  INSTANCE  89, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="RST"
    #SYMBOL="Input"
   }
   COORD (280,920)
   VERTEXES ( (2,188) )
  }
  TEXT  91, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (169,903,229,938)
   ALIGN 6
   MARGINS (1,1)
   PARENT 89
  }
  NET WIRE  92, 0, 0
  NET BUS  98, 0, 0
  NET BUS  102, 0, 0
  NET BUS  106, 0, 0
  NET BUS  111, 0, 0
  NET BUS  117, 0, 0
  NET BUS  122, 0, 0
  NET WIRE  135, 0, 0
  NET WIRE  145, 0, 0
  INSTANCE  146, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #REFERENCE="NUM(5:0)"
    #SYMBOL="BusInput"
   }
   COORD (280,840)
   VERTEXES ( (2,684) )
  }
  TEXT  148, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (101,823,229,858)
   ALIGN 6
   MARGINS (1,1)
   PARENT 146
  }
  NET BUS  149, 0, 0
  NET BUS  169, 0, 0
  NET BUS  175, 0, 0
  VTX  184, 0, 0
  {
   COORD (520,600)
  }
  VTX  185, 0, 0
  {
   COORD (640,600)
  }
  VTX  186, 0, 0
  {
   COORD (320,600)
  }
  VTX  187, 0, 0
  {
   COORD (580,840)
  }
  VTX  188, 0, 0
  {
   COORD (280,920)
  }
  VTX  189, 0, 0
  {
   COORD (340,920)
  }
  VTX  194, 0, 0
  {
   COORD (940,760)
  }
  VTX  195, 0, 0
  {
   COORD (1180,720)
  }
  VTX  196, 0, 0
  {
   COORD (940,800)
  }
  VTX  197, 0, 0
  {
   COORD (1180,640)
  }
  VTX  198, 0, 0
  {
   COORD (940,840)
  }
  VTX  199, 0, 0
  {
   COORD (1180,680)
  }
  VTX  200, 0, 0
  {
   COORD (940,680)
  }
  VTX  201, 0, 0
  {
   COORD (1120,1020)
  }
  VTX  202, 0, 0
  {
   COORD (940,720)
  }
  VTX  203, 0, 0
  {
   COORD (1120,1060)
  }
  VTX  204, 0, 0
  {
   COORD (940,640)
  }
  VTX  205, 0, 0
  {
   COORD (1120,980)
  }
  VTX  206, 0, 0
  {
   COORD (1180,840)
  }
  VTX  207, 0, 0
  {
   COORD (1380,1180)
  }
  VTX  208, 0, 0
  {
   COORD (290,880)
  }
  VTX  209, 0, 0
  {
   COORD (280,880)
  }
  VTX  212, 0, 0
  {
   COORD (1180,760)
  }
  VTX  213, 0, 0
  {
   COORD (340,880)
  }
  BUS  218, 0, 0
  {
   NET 79
   VTX 184, 185
  }
  VTX  219, 0, 0
  {
   COORD (300,600)
  }
  BUS  220, 0, 0
  {
   NET 80
   VTX 186, 219
  }
  VTX  221, 0, 0
  {
   COORD (300,740)
  }
  BUS  222, 0, 0
  {
   NET 80
   VTX 219, 221
  }
  VTX  223, 0, 0
  {
   COORD (590,740)
  }
  BUS  224, 0, 0
  {
   NET 80
   VTX 221, 223
  }
  VTX  225, 0, 0
  {
   COORD (590,840)
  }
  BUS  226, 0, 0
  {
   NET 80
   VTX 223, 225
  }
  BUS  227, 0, 0
  {
   NET 80
   VTX 225, 187
  }
  WIRE  228, 0, 0
  {
   NET 92
   VTX 188, 189
  }
  VTX  231, 0, 0
  {
   COORD (1080,760)
  }
  BUS  232, 0, 0
  {
   NET 98
   VTX 194, 231
  }
  VTX  233, 0, 0
  {
   COORD (1080,720)
  }
  BUS  234, 0, 0
  {
   NET 98
   VTX 231, 233
  }
  BUS  235, 0, 0
  {
   NET 98
   VTX 233, 195
  }
  VTX  236, 0, 0
  {
   COORD (1040,800)
  }
  BUS  237, 0, 0
  {
   NET 102
   VTX 196, 236
  }
  VTX  238, 0, 0
  {
   COORD (1040,640)
  }
  BUS  239, 0, 0
  {
   NET 102
   VTX 236, 238
  }
  BUS  240, 0, 0
  {
   NET 102
   VTX 238, 197
  }
  VTX  241, 0, 0
  {
   COORD (1060,840)
  }
  BUS  242, 0, 0
  {
   NET 106
   VTX 198, 241
  }
  VTX  243, 0, 0
  {
   COORD (1060,680)
  }
  BUS  244, 0, 0
  {
   NET 106
   VTX 241, 243
  }
  BUS  245, 0, 0
  {
   NET 106
   VTX 243, 199
  }
  VTX  246, 0, 0
  {
   COORD (980,680)
  }
  BUS  247, 0, 0
  {
   NET 111
   VTX 200, 246
  }
  VTX  248, 0, 0
  {
   COORD (980,1020)
  }
  BUS  249, 0, 0
  {
   NET 111
   VTX 246, 248
  }
  BUS  250, 0, 0
  {
   NET 111
   VTX 248, 201
  }
  VTX  251, 0, 0
  {
   COORD (960,720)
  }
  BUS  252, 0, 0
  {
   NET 117
   VTX 202, 251
  }
  VTX  253, 0, 0
  {
   COORD (960,1060)
  }
  BUS  254, 0, 0
  {
   NET 117
   VTX 251, 253
  }
  BUS  255, 0, 0
  {
   NET 117
   VTX 253, 203
  }
  VTX  256, 0, 0
  {
   COORD (1000,640)
  }
  BUS  257, 0, 0
  {
   NET 122
   VTX 204, 256
  }
  VTX  258, 0, 0
  {
   COORD (1000,980)
  }
  BUS  259, 0, 0
  {
   NET 122
   VTX 256, 258
  }
  BUS  260, 0, 0
  {
   NET 122
   VTX 258, 205
  }
  VTX  261, 0, 0
  {
   COORD (1080,840)
  }
  WIRE  262, 0, 0
  {
   NET 135
   VTX 206, 261
  }
  VTX  263, 0, 0
  {
   COORD (1080,1280)
  }
  WIRE  264, 0, 0
  {
   NET 135
   VTX 261, 263
  }
  VTX  265, 0, 0
  {
   COORD (1400,1280)
  }
  WIRE  266, 0, 0
  {
   NET 135
   VTX 263, 265
  }
  VTX  267, 0, 0
  {
   COORD (1400,1180)
  }
  WIRE  268, 0, 0
  {
   NET 135
   VTX 265, 267
  }
  WIRE  269, 0, 0
  {
   NET 135
   VTX 267, 207
  }
  WIRE  270, 0, 0
  {
   NET 145
   VTX 208, 209
  }
  VTX  272, 0, 0
  {
   COORD (1100,760)
  }
  WIRE  273, 0, 0
  {
   NET 145
   VTX 212, 272
  }
  VTX  274, 0, 0
  {
   COORD (1100,900)
  }
  WIRE  275, 0, 0
  {
   NET 145
   VTX 272, 274
  }
  VTX  276, 0, 0
  {
   COORD (620,900)
  }
  WIRE  277, 0, 0
  {
   NET 145
   VTX 274, 276
  }
  VTX  278, 0, 0
  {
   COORD (620,1040)
  }
  WIRE  279, 0, 0
  {
   NET 145
   VTX 276, 278
  }
  VTX  280, 0, 0
  {
   COORD (290,1040)
  }
  WIRE  281, 0, 0
  {
   NET 145
   VTX 278, 280
  }
  WIRE  282, 0, 0
  {
   NET 145
   VTX 280, 208
  }
  WIRE  283, 0, 0
  {
   NET 145
   VTX 208, 213
  }
  INSTANCE  298, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Sign_Extend"
    #LIBRARY="#default"
    #REFERENCE="U5"
    #SYMBOL="Sign_Extend"
   }
   COORD (1120,380)
   VERTEXES ( (2,421), (4,583) )
   PINPROP 4,"#PIN_STATE","0"
  }
  TEXT  299, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1120,344,1159,379)
   ALIGN 8
   MARGINS (1,1)
   PARENT 298
  }
  TEXT  303, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1120,460,1285,495)
   MARGINS (1,1)
   PARENT 298
  }
  INSTANCE  307, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="MUX_EXTEND"
    #LIBRARY="#default"
    #REFERENCE="U8"
    #SYMBOL="MUX_EXTEND"
   }
   COORD (1520,760)
   VERTEXES ( (8,584), (6,591), (4,617), (2,648) )
   PINPROP 4,"#PIN_STATE","0"
  }
  TEXT  308, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1520,724,1559,759)
   ALIGN 8
   MARGINS (1,1)
   PARENT 307
  }
  TEXT  312, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1520,920,1719,955)
   MARGINS (1,1)
   PARENT 307
  }
  VTX  420, 0, 0
  {
   COORD (940,600)
  }
  VTX  421, 0, 0
  {
   COORD (1120,420)
  }
  NET BUS  422, 0, 0
  VTX  423, 0, 0
  {
   COORD (1040,600)
  }
  BUS  424, 0, 0
  {
   NET 422
   VTX 420, 423
  }
  VTX  425, 0, 0
  {
   COORD (1040,420)
  }
  BUS  426, 0, 0
  {
   NET 422
   VTX 423, 425
  }
  BUS  427, 0, 0
  {
   NET 422
   VTX 425, 421
  }
  NET BUS  430, 0, 0
  NET BUS  474, 0, 0
  VTX  583, 0, 0
  {
   COORD (1420,420)
  }
  VTX  584, 0, 0
  {
   COORD (1520,880)
  }
  VTX  585, 0, 0
  {
   COORD (1440,420)
  }
  BUS  586, 0, 0
  {
   NET 430
   VTX 583, 585
  }
  VTX  587, 0, 0
  {
   COORD (1440,880)
  }
  BUS  588, 0, 0
  {
   NET 430
   VTX 585, 587
  }
  BUS  589, 0, 0
  {
   NET 430
   VTX 587, 584
  }
  VTX  590, 0, 0
  {
   COORD (1400,680)
  }
  VTX  591, 0, 0
  {
   COORD (1520,840)
  }
  VTX  592, 0, 0
  {
   COORD (1460,680)
  }
  BUS  593, 0, 0
  {
   NET 474
   VTX 590, 592
  }
  VTX  594, 0, 0
  {
   COORD (1460,840)
  }
  BUS  595, 0, 0
  {
   NET 474
   VTX 592, 594
  }
  BUS  596, 0, 0
  {
   NET 474
   VTX 594, 591
  }
  NET BUS  599, 0, 0
  NET BUS  609, 0, 0
  VTX  611, 0, 0
  {
   COORD (1380,1020)
  }
  VTX  612, 0, 0
  {
   COORD (1840,720)
  }
  VTX  613, 0, 0
  {
   COORD (1180,800)
  }
  VTX  614, 0, 0
  {
   COORD (2180,720)
  }
  VTX  615, 0, 0
  {
   COORD (1400,640)
  }
  VTX  616, 0, 0
  {
   COORD (1840,760)
  }
  VTX  617, 0, 0
  {
   COORD (1760,800)
  }
  VTX  618, 0, 0
  {
   COORD (1840,800)
  }
  VTX  619, 0, 0
  {
   COORD (1780,1020)
  }
  BUS  620, 0, 0
  {
   NET 169
   VTX 611, 619
  }
  VTX  621, 0, 0
  {
   COORD (1780,720)
  }
  BUS  622, 0, 0
  {
   NET 169
   VTX 619, 621
  }
  BUS  623, 0, 0
  {
   NET 169
   VTX 621, 612
  }
  VTX  624, 0, 0
  {
   COORD (1140,800)
  }
  BUS  625, 0, 0
  {
   NET 175
   VTX 613, 624
  }
  VTX  626, 0, 0
  {
   COORD (1140,500)
  }
  BUS  627, 0, 0
  {
   NET 175
   VTX 624, 626
  }
  VTX  628, 0, 0
  {
   COORD (2090,500)
  }
  BUS  629, 0, 0
  {
   NET 175
   VTX 626, 628
  }
  VTX  630, 0, 0
  {
   COORD (2090,640)
  }
  BUS  631, 0, 0
  {
   NET 175
   VTX 628, 630
  }
  VTX  632, 0, 0
  {
   COORD (2190,640)
  }
  BUS  633, 0, 0
  {
   NET 175
   VTX 630, 632
  }
  VTX  634, 0, 0
  {
   COORD (2190,720)
  }
  BUS  635, 0, 0
  {
   NET 175
   VTX 632, 634
  }
  BUS  636, 0, 0
  {
   NET 175
   VTX 634, 614
  }
  VTX  637, 0, 0
  {
   COORD (1500,640)
  }
  BUS  638, 0, 0
  {
   NET 599
   VTX 615, 637
  }
  VTX  639, 0, 0
  {
   COORD (1500,740)
  }
  BUS  640, 0, 0
  {
   NET 599
   VTX 637, 639
  }
  VTX  641, 0, 0
  {
   COORD (1820,740)
  }
  BUS  642, 0, 0
  {
   NET 599
   VTX 639, 641
  }
  VTX  643, 0, 0
  {
   COORD (1820,760)
  }
  BUS  644, 0, 0
  {
   NET 599
   VTX 641, 643
  }
  BUS  645, 0, 0
  {
   NET 599
   VTX 643, 616
  }
  BUS  646, 0, 0
  {
   NET 609
   VTX 617, 618
  }
  VTX  647, 0, 0
  {
   COORD (1380,1060)
  }
  VTX  648, 0, 0
  {
   COORD (1520,800)
  }
  NET WIRE  649, 0, 0
  VTX  650, 0, 0
  {
   COORD (1500,1060)
  }
  WIRE  651, 0, 0
  {
   NET 649
   VTX 647, 650
  }
  VTX  652, 0, 0
  {
   COORD (1500,800)
  }
  WIRE  653, 0, 0
  {
   NET 649
   VTX 650, 652
  }
  WIRE  654, 0, 0
  {
   NET 649
   VTX 652, 648
  }
  VTX  683, 0, 0
  {
   COORD (340,840)
  }
  VTX  684, 0, 0
  {
   COORD (280,840)
  }
  BUS  685, 0, 0
  {
   NET 149
   VTX 683, 684
  }
 }
 
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2200,1700)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
  VARIABLES
  {
   #BLOCKTABLE_PAGE="1"
   #BLOCKTABLE_TEMPL="1"
   #BLOCKTABLE_VISIBLE="0"
   #MODIFIED="1069946976"
  }
 }
 
 BODY
 {
  TEXT  686, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Created:"
   RECT (1140,1386,1256,1439)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  687, 0, 0
  {
   PAGEALIGN 10
   TEXT "$CREATIONDATE"
   RECT (1310,1380,1980,1440)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  688, 0, 0
  {
   PAGEALIGN 10
   TEXT "Title:"
   RECT (1141,1444,1210,1497)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  689, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "$TITLE"
   RECT (1310,1440,1980,1500)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
   UPDATE 0
  }
  LINE  690, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1130,1380), (2000,1380) )
   FILL (1,(0,0,0),0)
  }
  LINE  691, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1130,1440), (2000,1440) )
   FILL (1,(0,0,0),0)
  }
  LINE  692, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1300,1380), (1300,1500) )
  }
  LINE  693, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2000,1500), (2000,1240), (1130,1240), (1130,1500), (2000,1500) )
   FILL (1,(0,0,0),0)
  }
  TEXT  694, 0, 0
  {
   PAGEALIGN 10
   TEXT 
"(C)ALDEC. Inc\n"+
"2260 Corporate Circle\n"+
"Henderson, NV 89074"
   RECT (1140,1260,1435,1361)
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
   MULTILINE
  }
  LINE  695, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1440,1240), (1440,1380) )
  }
  LINE  696, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (1616,1304), (1682,1304) )
   FILL (0,(0,4,255),0)
  }
  LINE  697, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1585,1300), (1585,1300) )
   FILL (0,(0,4,255),0)
  }
  LINE  698, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   POINTS ( (1634,1304), (1650,1264) )
   FILL (0,(0,4,255),0)
  }
  TEXT  699, -4, 0
  {
   PAGEALIGN 10
   OUTLINE 5,0, (49,101,255)
   TEXT "ALDEC"
   RECT (1663,1246,1965,1348)
   MARGINS (1,1)
   COLOR (0,4,255)
   FONT (36,0,0,700,0,0,0,"Arial")
  }
  LINE  700, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   POINTS ( (1576,1264), (1551,1327) )
   FILL (0,(0,4,255),0)
  }
  BEZIER  701, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   FILL (0,(0,4,255),0)
   ORIGINS ( (1583,1290), (1616,1304), (1583,1315), (1583,1290) )
   CONTROLS (( (1607,1290), (1615,1289)),( (1613,1315), (1610,1315)),( (1583,1307), (1583,1302)) )
  }
  LINE  702, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (1495,1311), (1583,1311) )
   FILL (0,(0,4,255),0)
  }
  LINE  703, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (1502,1294), (1583,1294) )
   FILL (0,(0,4,255),0)
  }
  LINE  704, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1688,1271), (1511,1271) )
   FILL (0,(0,4,255),0)
  }
  LINE  705, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1686,1278), (1508,1278) )
   FILL (0,(0,4,255),0)
  }
  LINE  706, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1700,1286), (1506,1286) )
   FILL (0,(0,4,255),0)
  }
  LINE  707, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1702,1294), (1510,1294) )
   FILL (0,(0,4,255),0)
  }
  LINE  708, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1615,1302), (1499,1302) )
   FILL (0,(0,4,255),0)
  }
  LINE  709, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1680,1311), (1495,1311) )
   FILL (0,(0,4,255),0)
  }
  LINE  710, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1673,1319), (1492,1319) )
   FILL (0,(0,4,255),0)
  }
  TEXT  711, 0, 0
  {
   PAGEALIGN 10
   TEXT "The Design Verification Company"
   RECT (1482,1336,1934,1370)
   MARGINS (1,1)
   COLOR (0,4,255)
   FONT (12,0,0,700,1,0,0,"Arial")
  }
  LINE  712, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1667,1327), (1489,1327) )
   FILL (0,(0,4,255),0)
  }
  LINE  713, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1690,1264), (1514,1264) )
   FILL (0,(0,4,255),0)
  }
 }
 
}

