[Files List]
C:\Program Files (x86)\Aldec\Active-HDL 6.2\VLIB\STD/src/standard.vhd=S
C:\Program Files (x86)\Aldec\Active-HDL 6.2\VLIB\IEEE/src/stdlogic.vhd=S
C:\Program Files (x86)\Aldec\Active-HDL 6.2\VLIB\IEEE/src/arith.vhd=S
C:\Program Files (x86)\Aldec\Active-HDL 6.2\VLIB\IEEE/src/unsigned.vhd=S
C:\Program Files (x86)\Aldec\Active-HDL 6.2\VLIB\IEEE/src/numstd.vhd=S
c:\Users\Mario\Downloads\Procesador-main\tipo_b/src/MUX_EXTEND.vhd=S
c:\Users\Mario\Downloads\Procesador-main\tipo_b/src/ALU.vhd=S
c:\Users\Mario\Downloads\Procesador-main\tipo_b/src/mux_reg.vhd=S
c:\Users\Mario\Downloads\Procesador-main\tipo_b/src/mux_rd.vhd=S
c:\Users\Mario\Downloads\Procesador-main\tipo_b/src/unidad_de_control.vhd=S
c:\Users\Mario\Downloads\Procesador-main\tipo_b/src/Banco_de_Registros.vhd=S
c:\Users\Mario\Downloads\Procesador-main\tipo_b/src/decoder.vhd=S
c:\Users\Mario\Downloads\Procesador-main\tipo_b/src/suma4.vhd=S
c:\Users\Mario\Downloads\Procesador-main\tipo_b/src/ordenar_extSigno.vhd=S
c:\Users\Mario\Downloads\Procesador-main\tipo_b/src/mux_b_neg.vhd=S
c:\Users\Mario\Downloads\Procesador-main\tipo_b/src/memoria_de_programa.vhd=S
c:\Users\Mario\Downloads\Procesador-main\tipo_b/src/mux_sumaB.vhd=S
c:\Users\Mario\Downloads\Procesador-main\tipo_b/src/memoria_de_datos.vhd=S
c:\Users\Mario\Downloads\Procesador-main\tipo_b/src/Sign_Extend.vhd=S
c:\Users\Mario\Downloads\Procesador-main\tipo_b/compile/top_b.vhd=S
