MESSAGE "File: .\top_b.vhd" 
BEGINPROGRESS c:\My_Designs\procesadorB\tipo_b\compile\top_b.vhd
UPDATEPROGRESS 1
MESSAGE "Compile Entity "top_b"" 
UPDATEPROGRESS 2
MESSAGE "Entity `top_b' has been skipped - no difference detected." 
UPDATEPROGRESS 3
MESSAGE "Compile Architecture "top_b" of Entity "top_b"" 
UPDATEPROGRESS 7
UPDATEPROGRESS 10
UPDATEPROGRESS 14
UPDATEPROGRESS 15
UPDATEPROGRESS 18
UPDATEPROGRESS 21
UPDATEPROGRESS 23
UPDATEPROGRESS 26
UPDATEPROGRESS 29
UPDATEPROGRESS 31
UPDATEPROGRESS 33
UPDATEPROGRESS 35
UPDATEPROGRESS 37
UPDATEPROGRESS 43
UPDATEPROGRESS 44
UPDATEPROGRESS 45
UPDATEPROGRESS 46
UPDATEPROGRESS 47
UPDATEPROGRESS 48
UPDATEPROGRESS 49
UPDATEPROGRESS 50
UPDATEPROGRESS 51
UPDATEPROGRESS 52
UPDATEPROGRESS 55
UPDATEPROGRESS 59
UPDATEPROGRESS 61
UPDATEPROGRESS 62
UPDATEPROGRESS 65
UPDATEPROGRESS 69
UPDATEPROGRESS 70
UPDATEPROGRESS 73
UPDATEPROGRESS 76
UPDATEPROGRESS 80
UPDATEPROGRESS 87
UPDATEPROGRESS 92
UPDATEPROGRESS 94
UPDATEPROGRESS 96
UPDATEPROGRESS 99
UPDATEPROGRESS 100
ENDPROGRESS c:\My_Designs\procesadorB\tipo_b\compile\top_b.vhd
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  1.0 [s]" 
