[Project]
Current Flow=Multivendor
VCS=0
version=1
Current Config=compile
[Configurations]
compile=bancoLS
[Library]
bancoLS=.\bancoLS.lib
[$LibMap$]
bancoLS=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
SYNTH_TOOL=<none>
IMPL_TOOL=<none>
FAMILY=
FLOWTOOLS=ONLY_IMPL
[IMPLEMENTATION]
UCF=
[HierarchyViewer]
SortInfo=u
HierarchyInformation=tipo_i|tipo_i|0 
ShowHide=ShowTopLevel
Selected=
[Files]
/ALU.vhd=-1
/unidad_de_control.vhd=-1
/Banco_de_Registros.vhd=-1
/MUX_EXTEND.vhd=-1
/Sign_Extend.vhd=-1
/memoria_de_programa.vhd=-1
/suma4.vhd=-1
/mux_rd.vhd=-1
/mux_reg.vhd=-1
/memoria_de_datos.vhd=-1
/decoder.vhd=-1
/tipo_r.bde=-1
/R_simu.awf=-1
/tipo_i.bde=-1
/i_simu.awf=-1
[Files.Data]
.\src\ALU.vhd=VHDL Source Code
.\src\unidad_de_control.vhd=VHDL Source Code
.\src\Banco_de_Registros.vhd=VHDL Source Code
.\src\MUX_EXTEND.vhd=VHDL Source Code
.\src\Sign_Extend.vhd=VHDL Source Code
.\src\memoria_de_programa.vhd=VHDL Source Code
.\src\suma4.vhd=VHDL Source Code
.\src\mux_rd.vhd=VHDL Source Code
.\src\mux_reg.vhd=VHDL Source Code
.\src\memoria_de_datos.vhd=VHDL Source Code
.\src\decoder.vhd=VHDL Source Code
.\src\tipo_r.bde=Block Diagram
.\src\R_simu.awf=Waveform File
.\src\tipo_i.bde=Block Diagram
.\src\i_simu.awf=Waveform File
[file_out:/tipo_r.bde]
/\compile\tipo_r.vhd=-1
[file_out:/tipo_i.bde]
/\compile\tipo_i.vhd=-1
