$WAVE4
$RESOLUTION 1000
$ENDTIME 2400000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 CLK
I 2 "i#21#INTEGER range 0 to 38rict0 38 "
$S 1331 2 "U1/counter"
I 3 "a#29#std_logic_vector(31 downto 0)1 ricd31 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 10 3 32 "U2/do"
$SC +1-42
I 4 "a#9#mem_array1 rict0 38 a#29#std_logic_vector(31 downto 0)1 ricd31 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +1 4 39 "U2/memInstr"
$CHILD +1 0 43
$CHILD 77 1 43
$CHILD 77 1 43
$CHILD +67 2 43
$CHILD +67 2 43
$CHILD 143 3 43
$CHILD 143 3 43
$CHILD 176 4 43
$CHILD 209 5 43
$CHILD 209 5 43
$CHILD 242 6 43
$CHILD 242 6 43
$CHILD 275 7 43
$CHILD 275 7 43
$CHILD 308 8 43
$CHILD 341 9 43
$CHILD 341 9 43
$CHILD 374 10 43
$CHILD 374 10 43
$CHILD 407 11 43
$CHILD 407 11 43
$CHILD 440 12 43
$CHILD 473 13 43
$CHILD 473 13 43
$CHILD 506 14 43
$CHILD 506 14 43
$CHILD 539 15 43
$CHILD 539 15 43
$CHILD 572 16 43
$CHILD 605 17 43
$CHILD 605 17 43
$CHILD 638 18 43
$CHILD 638 18 43
$CHILD 671 19 43
$CHILD 671 19 43
$CHILD 704 20 43
$CHILD 737 21 43
$CHILD 737 21 43
$CHILD 770 22 43
$CHILD 770 22 43
$CHILD 803 23 43
$CHILD 803 23 43
$CHILD 836 24 43
$CHILD 869 25 43
$CHILD 869 25 43
$CHILD 902 26 43
$CHILD 902 26 43
$CHILD 935 27 43
$CHILD 935 27 43
$CHILD 968 28 43
$CHILD +958 29 43
$CHILD +958 29 43
$CHILD +991 30 43
$CHILD +991 30 43
$CHILD 1067 31 43
$CHILD 1067 31 43
$CHILD 1100 32 43
$CHILD 1133 33 43
$CHILD 1133 33 43
$CHILD 1166 34 +9
$CHILD 1166 34 +9
$CHILD 1199 35 +8
$CHILD 1199 35 +8
$CHILD 1232 36 +7
$CHILD 1232 36 +7
$CHILD 1265 37 +6
$CHILD 1265 37 +6
$CHILD 1298 38 +5
$CHILD 1298 38 +5
$SC +2-76 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31
$BUS IN +2 3 32 "U8/op1"
$SC +1-+31
$BUS IN +1 3 32 5 0 "2"
$SC +1-+31
$BUS OUT +1 3 32 "U8/alu_resultado"
$SC +1-+31
I 5 "a#9#mem_array1 rict0 31 a#29#std_logic_vector(31 downto 0)1 ricd31 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +1 5 32 "U11/mem"
$CHILD +1 0 1431
$CHILD +34 1 1431
$CHILD +34 1 1431
$CHILD +67 2 1431
$CHILD +67 2 1431
$CHILD +100 3 1431
$CHILD +100 3 1431
$CHILD +133 4 1431
$CHILD +166 5 1431
$CHILD +166 5 1431
$CHILD +199 6 1431
$CHILD +199 6 1431
$CHILD +232 7 1431
$CHILD +232 7 1431
$CHILD +265 8 1431
$CHILD +298 9 1431
$CHILD +298 9 1431
$CHILD +331 10 1431
$CHILD +331 10 1431
$CHILD +364 11 1431
$CHILD +364 11 1431
$CHILD +397 12 1431
$CHILD +430 13 1431
$CHILD +430 13 1431
$CHILD +463 14 1431
$CHILD +463 14 1431
$CHILD +496 15 1431
$CHILD +496 15 1431
$CHILD +529 16 1431
$CHILD +562 17 1431
$CHILD +562 17 1431
$CHILD +595 18 1431
$CHILD +595 18 1431
$CHILD +628 19 1431
$CHILD +628 19 1431
$CHILD +661 20 1431
$CHILD +694 21 1431
$CHILD +694 21 1431
$CHILD +727 22 1431
$CHILD +727 22 1431
$CHILD +760 23 1431
$CHILD +760 23 1431
$CHILD +793 24 1431
$CHILD +826 25 1431
$CHILD +826 25 1431
$CHILD +859 26 1431
$CHILD +859 26 1431
$CHILD +892 27 1431
$CHILD +892 27 1431
$CHILD +925 28 1431
$CHILD +958 29 1431
$CHILD +958 29 1431
$CHILD +991 30 1431
$CHILD +991 30 1431
$CHILD 2455 31 1431
$CHILD 2455 31 1431
$SC +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31
I 6 "a#9#reg_array1 rict0 31 a#29#std_logic_vector(31 downto 0)1 ricd31 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +1 6 32 "U4/regs"
$CHILD +1 0 2488
$CHILD +34 1 2488
$CHILD +67 2 2488
$CHILD +100 3 2488
$CHILD +133 4 2488
$CHILD +166 5 2488
$CHILD +199 6 2488
$CHILD +232 7 2488
$CHILD +265 8 2488
$CHILD +298 9 2488
$CHILD +331 10 2488
$CHILD +364 11 2488
$CHILD +397 12 2488
$CHILD +430 13 2488
$CHILD +463 14 2488
$CHILD +496 15 2488
$CHILD +529 16 2488
$CHILD +562 17 2488
$CHILD +595 18 2488
$CHILD +628 19 2488
$CHILD +661 20 2488
$CHILD +694 21 2488
$CHILD +727 22 2488
$CHILD +760 23 2488
$CHILD +793 24 2488
$CHILD +826 25 2488
$CHILD +859 26 2488
$CHILD +892 27 2488
$CHILD +925 28 2488
$CHILD +958 29 2488
$CHILD +991 30 2488
$CHILD 3512 31 2488
$SC +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31
P 0 1 +9-3544 CS "0"
P 0 77-+98 +34-+98 +34-+98 +34-+98 +34-+98 +34-+98 +34-+98 +34-+98 +34-+197 +135-+98 +34-+98 +34-+98 +34-+98 +34-+98 +34-+98 +34-+98 +34-+98 Hidden "1"
P 0 1365 +33 Notation "2comp"
P 0 +-66 +66 Radix "10"
P 0 +-33 Radix "16"
P 0 1 Stimulator "KEY:KEY:Override:81/0,1:Q:1:"
$WAVES 1
=0 T 0
R 1 11 =1 D 200k 1
$VALUES
R 2 6 0 1
$END
$WAVES 11
*0
=2 D 0 1
=3 D 200k 4
=4 D 400k 4
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*2
*3
*4
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*2
*3
*4
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*2
*3
*4
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*2
*3
*4
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*2
*3
*4
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*2
*3
*4
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*2
=5 D 600k 4
R 1 2 *4
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES +1
*0
*2
*3
*4
=6 D 800k 4
*4
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*2
=7 D 1000k 4
$VALUES
V 3
U
1
0
$END
$WAVES +1
*0
*2
*3
R 1 4 *4
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*2
*7
*4
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*2
=8 D 1400k 4
$VALUES
V 3
U
1
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
*3
*4
*6
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES +1
*0
*2
*3
*4
=9 D 1200k 4
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*2
*5
*9
$VALUES
V 4
U
1
0
1
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
*5
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*2
=10 D 2200k 1
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*2
*7
R 1 2 *4
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES +1
*0
*2
*7
R 1 2 *4
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*2
*3
*6
R 1 2 *4
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*2
*3
=11 D 1600k 4
$VALUES
V 4
U
1
0
1
$END
$WAVES +1
*0
*2
*7
R 1 2 *4
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
*3
*6
R 1 2 *4
$VALUES
V 1
U
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*2
*5
*9
$VALUES
V 4
U
1
0
1
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
1
$END
$WAVES +3-+6 +2 +2 +1-+6/2 +1 +1 +2 +4 +3 +1 +4-+9 +2-+3 +3-+3 +2 +2-+2 +2 +1 +4-+8 +2 +1 +2 +1 +3-+4/2 +3-+5 +48 +2 +1 +3-+2 +2-+4/2 +1 +2 +1 +15-+3 +3-+3 +2 +2-+2 +2 +1 +4-+8 +4 +1 +2-+2 +2 +1 +2-+3 +2-+2 +4-+3 +5-+3 +5-+3 +5-+3 +6-+8 +2 +1-+4/2 +1 +1-+8/2 +1-+3 +4-+9 +2-+3 +6-+4/2 +1 +1 +2 +1 +4-+31 +2-+3 +5-+3 +5-+3 +5-+3 +6-+6 +2 +1 +4 +2-+2 +2 +1 +2-+3 +2-+2 +4-+9 +2-+3 +5 +1-+4/2 +1 +1 +2 +1 +4-+31 +2-+11 +5-+11 +6-+7 +2-+8 +2-+6/2 +1-+3 +4-+9 +2-+3 +4-+2 +2 +2-+2 +2 +1 +4-+31 +19-+16/2 +1-+8 +2-+3 +3 +2 +1-+4/2 +1 +3 +1 +4-+9 +2-+3 +3 +2 +1-+4/2 +1 +1 +2 +1 +4-+31 +14-+3 +5-+3 +5-+3 +2-+9 +2-+3 +3 +3-+4/2 +1 +3 +1 +4-+9 +2-+3 +3 +3-+4/2 +1 +1 +2 +1 +4-+31 +6-+15 +14-+9 +2-+3 +3 +1-+6/2 +1 +3 +1 +4-+9 +2-+3 +3 +1-+6/2 +1 +1 +2 +1 +4-+31 +2-+31 +2-+9 +2-+3 +4-+6/2 +1 +3 +1 +4-+9 +2-+3 +4-+6/2 +1 +1 +2 +1 +4-+31 +35 +2-+7 +2-+3 +4-+6/2 +1 +3 +1 +4 +2-+7 +2-+3 +4-+6/2 +1 +1 +2 +1 +4-+31 +103-+31 +2-+31 +2-+31 +2-+31 +2-+28 +2 +3-+31 +2-+31 +2-+31 +2-+27 +2-+4/2 +1-+30 +2-+31 +2-+31 +2-+27 +6-+26 +2 +2 +1 +2-+31 +2-+31 +2-+26 +2-+3 +2-+31 +2-+31 +2-+31 +2-+27 +2-+4/2 +1-+30 +2-+31 +2-+31 +2-+27 +2 +4-+31 +2-+31 +2-+31 +2-+26 +4 +1 +2-+31 +2-+31 +2-+31 +3-+31 +2-+30 +3-+29 +2 +2-+29 +4-+27 +2-+2 +2-+28 +2 +3-+28 +3 +2-+26 +2 +2 +3-+27 +2-+2 +2-+28 +2 +3-+27 +2-+4/2 +1-+26 +2 +4-+27 +3 +1 +2-+27 +3 +3-+27 +4 +2-+27 +6-+26 +2-+3 +2-+26 +2-+2 +3-+26 +2 +1-+4/2 +1-+25 +2 +2 +3-+28 +2 +3-+27 +2 +4-+26 +2 +3 +2-+26 +2 +5-+26 +3-+2 +2-+26 +3 +1 +3-+26 +3-+4/2 +1-+25 +3 +4-+26 +4 +1 +2-+26 +4 +3-+26 +2-+3 +2-+26
*0
$VALUES
V 1
0
$END
$WAVES 52 +2 +3-+4/2 +4 +6 +1 +3 +1 88 +5 +1 +5 +2 +4 +3 +1 +11-+6/3 +1-+6/2 +1 +7 +1 +2-+31 +2-+10 +2 +3 +1 +4-+4/2 +3 +3 +1 +2-+10 +5 +1 +5 +2 +4 +3 +1 +11-+2 +3 +4 +3 +5 +4 +1 +6-+3 +5-+3 +5-+3 +5-+3 +11 +3 +2 +4-+6/2 +6 +1 +12 +5-+4 +2 +2 +4 +3 +1 +39-+3 +5-+3 +5-+3 +5-+3 +9 +3-+2 +2 +4 +3 +5 +4 +1 +12 +5-+3 +3 +2 +4 +3 +1 +47-+3 +13-+3 +10 +10-+6/2 +6 +1 +12 +5-+2 +4 +2 +4 +3 +1 +35-+16 +2-+12/2 +13 +5 +1 +2 +3 +2 +3 +1 +3 +1 +12 +5 +1 +2 +3 +2 +4 +3 +1 +35-+11 +5-+3 +5-+3 +16 +5 +1 +2 +1-+4/2 +3 +1 +3 +1 +12 +5 +1 +2 +1-+4/2 +4 +3 +1 +35-+3 +17-+11 +12 +5 +1 +3-+4/2 +3 +1 +3 +1 +12 +5 +1 +3-+4/2 +4 +3 +1 +78 +5-+2 +2-+4/2 +3 +1 +3 +1 +12 +5-+2 +2-+4/2 +4 +3 +1 +35-+31 +3 +9 +5-+2 +2-+4/2 +3 +1 +3 +1 +3 +9 +5-+2 +2-+4/2 +4 +3 +1 +297 +2 +129 +2 +261 +133 +2 +130 +2 +1 +128-+2 +168 +32 +33 +1 +30 +34 +2 +31 +1 +30-+4/2 +30 +34 +2 +63 +2 +1 +30 +1 +32 +1 +2 +30-+2 +31-+3 +29 +33 +4 +29 +3 +32 +33 +64 +2 +1 +30 +2-+2 +29 +1 +32 +1 +3 +29 +1 +2 +30 +1 +2 +1 +29-+2 +31-+2 +2 +29 +33-+4
*0
$VALUES
V 1
1
$END
$WAVES 67 1889 +2 3181
*0
*10
$VALUES
V 2
0
1
$END
$WAVES 68 +1 2848 +2
*0
*10
$VALUES
V 2
1
0
$END
$WAVES 1333
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
=12 D 200k 6
=13 D 1200k 6
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*2
=14 D 1800k 6
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*2
=15 D 0 3
=16 D 600k 6
*13
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
=17 D 0 2
=18 D 200k 8
=19 D 400k 8
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*17
*18
*19
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*17
*18
*19
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*17
*18
*19
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*17
*18
*19
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*17
*18
*19
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*17
*18
*19
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*17
*18
*19
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*17
*18
*19
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*17
*18
*19
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*17
*18
*19
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*17
*18
*19
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*17
*18
*19
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*17
*18
*19
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*17
*18
*19
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*17
*18
*19
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*17
*18
*19
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*17
*18
*19
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*17
*18
*19
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*17
*18
*19
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*17
*18
*19
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*17
*18
*19
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*17
*18
*19
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*17
*18
*19
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*17
*18
*19
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*17
*18
*19
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*17
*18
*19
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*17
=20 D 200k 7
R 1 2 *19
=21 D 0 9
*19
*21
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*17
*18
*19
=22 D 400k 9
*19
*21
=23 D 400k 7
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*17
=24 D 0 4
=25 D 1000k 8
*19
*21
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*17
*18
R 1 2 *19
*21
=26 D 800k 7
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*17
*25
*21
*19
*21
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +2
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
*18
*21
=27 D 800k 9
=28 D 0 10
*22
*28
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*2
*20
*21
R 1 2 *22
*28
*22
*28
*23
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*2
=29 D 0 5
*20
*27
*23
*21
*28
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*2
=30 D 200k 9
R 1 2 *22
*28
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*2
*24
=31 D 600k 7
R 2 2 *22 *28
*23
=32 D 0 8
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +427 +2
*0
=33 D 1400k 2
=34 D 800k 1
$VALUES
V 3
1
0
1
$END
$WAVES +-1 +2
*0
*33
*34
$VALUES
V 3
0
1
0
$END
$WAVES 3144
*0
=35 D 200k 2
=36 D 2000k 1
$VALUES
V 3
1
0
1
$END
$WAVES +4
*0
*35
*36
$VALUES
V 3
0
1
0
$END
$WAVES +63
*0
=37 D 1000k 2
$VALUES
V 2
0
1
$END
$WAVES +2
*0
=38 D 600k 2
$VALUES
V 2
0
1
$END
$WAVES +1
*0
*37
$VALUES
V 2
1
0
$END
$WAVES 1331
*0
*35
R 1 4 =39 D 400k 2
=40 D 400k 1
$VALUES
V 7
0
4
8
12
16
20
24
$END
$ENDWAVE
