SCHM0102

HEADER
{
 FREEID 1555
 VARIABLES
 {
  #ARCHITECTURE="LS"
  #BLOCKTABLE_FILE="#table.bde"
  #BLOCKTABLE_INCLUDED="1"
  #ENTITY="LS"
  #LANGUAGE="VHDL"
  AUTHOR="mario"
  COMPANY="UTM"
  CREATIONDATE="12/01/2025"
  TITLE="procesador_b"
 }
 SYMBOL "#default" "ALU" "ALU"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1734322787"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,340,160)
    FREEID 10
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,320,160)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,125,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (146,30,315,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,110,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,110,110,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="alu_op(3:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (340,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="alu_resultado(31:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="op1(31:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="op2(31:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "Banco_de_Registros" "Banco_de_Registros"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1734322501"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,220,280)
    FREEID 18
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,200,280)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,88,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (110,30,195,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,88,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (110,70,195,94)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,110,88,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,150,51,174)
     ALIGN 4
     MARGINS (1,1)
     PARENT 12
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,190,92,214)
     ALIGN 4
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  17, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,230,52,254)
     ALIGN 4
     MARGINS (1,1)
     PARENT 16
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="a1(4:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (220,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="do1(31:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="a2(4:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (220,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="do2(31:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="ad(4:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="clk"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (0,200)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="di(31:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  16, 0, 0
    {
     COORD (0,240)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="we"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "decoder" "decoder"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1734322370"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,260,280)
    FREEID 16
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,240,280)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,115,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (141,30,235,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (141,70,235,94)
     ALIGN 6
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (129,110,235,134)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (177,150,235,174)
     ALIGN 6
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (167,190,235,214)
     ALIGN 6
     MARGINS (1,1)
     PARENT 12
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (167,230,235,254)
     ALIGN 6
     MARGINS (1,1)
     PARENT 14
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="dato(31:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (260,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="funct3(3:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (260,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="funct7(7:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (260,120)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="opcode(6:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (260,160)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="rd(4:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (260,200)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="rs1(4:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (260,240)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="rs2(4:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "Memoria_de_Datos" "Memoria_de_Datos"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1734322998"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,220,240)
    FREEID 14
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,200,240)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,99,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (121,30,195,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,51,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,110,92,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,150,131,174)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,190,52,214)
     ALIGN 4
     MARGINS (1,1)
     PARENT 12
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="ad(31:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (220,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="do(31:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="clk"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="di(31:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="palabra(3:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (0,200)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="we"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "memoria_del_programa" "memoria_del_programa"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1736675449"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,200,80)
    FREEID 7
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,180,80)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,88,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (101,30,175,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="a(11:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (200,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="do(31:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "MUX_EXTEND" "MUX_EXTEND"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1734322793"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,240,160)
    FREEID 10
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,220,160)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,90,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (112,30,215,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,131,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,110,103,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="alu_src"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (240,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="salida(31:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="banco(31:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="ext(31:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "mux_rd" "mux_rd"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1734322579"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,280,200)
    FREEID 12
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,260,200)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,104,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (124,30,255,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,91,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,110,83,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,150,93,174)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="fun7(6:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (280,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="salida_rd(11:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="imm_rd"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="rd(4:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="rs2(4:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "mux_reg" "mux_reg"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1734322774"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,280,160)
    FREEID 10
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,260,160)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,92,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (113,30,255,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,200,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,110,195,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="alu2reg"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (280,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="salida_reg(31:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="operacion_alu(31:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="registro_mem(31:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "Sign_Extend" "Sign_Extend"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1734322805"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,300,80)
    FREEID 6
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,280,80)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,162,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (187,30,275,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="dato_imm(11:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (300,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="imm(31:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "suma4" "suma4"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1736675461"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,240,160)
    FREEID 11
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,220,160)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,114,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (114,30,215,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,51,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,110,48,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="a_in(11:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (240,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="a_out(11:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="clk"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="rst"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "unidad_de_control" "unidad_de_control"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1734322507"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,260,320)
    FREEID 22
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,240,320)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,119,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (168,30,235,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,119,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (135,70,235,94)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,110,131,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (170,110,235,134)
     ALIGN 6
     MARGINS (1,1)
     PARENT 12
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (169,150,235,174)
     ALIGN 6
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  17, 0, 0
    {
     TEXT "$#NAME"
     RECT (129,190,235,214)
     ALIGN 6
     MARGINS (1,1)
     PARENT 16
    }
    TEXT  19, 0, 0
    {
     TEXT "$#NAME"
     RECT (192,230,235,254)
     ALIGN 6
     MARGINS (1,1)
     PARENT 18
    }
    TEXT  21, 0, 0
    {
     TEXT "$#NAME"
     RECT (202,270,235,294)
     ALIGN 6
     MARGINS (1,1)
     PARENT 20
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="funct3(2:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (260,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="alu2reg"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="funct7(6:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (260,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="alu_op(3:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="opcode(6:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (260,120)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="alu_src"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (260,160)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="imm_rd"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  16, 0, 0
    {
     COORD (260,200)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="palabra(3:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  18, 0, 0
    {
     COORD (260,240)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="wem"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  20, 0, 0
    {
     COORD (260,280)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="wer"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
   }
  }
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2200,1700)
  MARGINS (200,200,200,200)
  RECT (0,0,100,200)
 }
 
 BODY
 {
  INSTANCE  29, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="suma4"
    #LIBRARY="#default"
    #REFERENCE="U1"
    #SYMBOL="suma4"
   }
   COORD (280,1000)
   VERTEXES ( (2,68), (4,95), (6,89), (8,92) )
   PINPROP 4,"#PIN_STATE","0"
  }
  TEXT  30, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (280,964,319,999)
   ALIGN 8
   MARGINS (1,1)
   PARENT 29
  }
  TEXT  34, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (280,1160,369,1195)
   MARGINS (1,1)
   PARENT 29
  }
  INSTANCE  38, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="memoria_del_programa"
    #LIBRARY="#default"
    #REFERENCE="U2"
    #SYMBOL="memoria_del_programa"
   }
   COORD (220,820)
   VERTEXES ( (2,96), (4,107) )
   PINPROP 4,"#PIN_STATE","0"
  }
  TEXT  39, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (220,784,259,819)
   ALIGN 8
   MARGINS (1,1)
   PARENT 38
  }
  TEXT  43, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (220,900,528,935)
   MARGINS (1,1)
   PARENT 38
  }
  INSTANCE  47, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="decoder"
    #LIBRARY="#default"
    #REFERENCE="U3"
    #SYMBOL="decoder"
   }
   COORD (200,460)
   VERTEXES ( (2,108), (10,146), (14,162), (6,170), (4,178), (8,186), (12,154) )
   PINPROP 8,"#PIN_STATE","0"
  }
  TEXT  48, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (200,424,239,459)
   ALIGN 8
   MARGINS (1,1)
   PARENT 47
  }
  TEXT  52, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (200,740,307,775)
   MARGINS (1,1)
   PARENT 47
  }
  INSTANCE  56, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #REFERENCE="INSTR(5:0)"
    #SYMBOL="BusInput"
   }
   COORD (220,1040)
   VERTEXES ( (2,69) )
  }
  TEXT  57, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (20,1023,169,1058)
   ALIGN 6
   MARGINS (1,1)
   PARENT 56
  }
  NET BUS  61, 0, 0
  VTX  68, 0, 0
  {
   COORD (280,1040)
  }
  VTX  69, 0, 0
  {
   COORD (220,1040)
  }
  BUS  70, 0, 0
  {
   NET 61
   VTX 68, 69
  }
  INSTANCE  71, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="CLK"
    #SYMBOL="Input"
   }
   COORD (220,1080)
   VERTEXES ( (2,90) )
  }
  TEXT  72, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (111,1063,169,1098)
   ALIGN 6
   MARGINS (1,1)
   PARENT 71
  }
  INSTANCE  80, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="RST"
    #SYMBOL="Input"
   }
   COORD (220,1120)
   VERTEXES ( (2,93) )
  }
  TEXT  81, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (109,1103,169,1138)
   ALIGN 6
   MARGINS (1,1)
   PARENT 80
  }
  NET WIRE  85, 0, 0
  VTX  89, 0, 0
  {
   COORD (280,1080)
  }
  VTX  90, 0, 0
  {
   COORD (220,1080)
  }
  VTX  92, 0, 0
  {
   COORD (280,1120)
  }
  VTX  93, 0, 0
  {
   COORD (220,1120)
  }
  WIRE  94, 0, 0
  {
   NET 85
   VTX 92, 93
  }
  VTX  95, 0, 0
  {
   COORD (520,1040)
  }
  VTX  96, 0, 0
  {
   COORD (220,860)
  }
  NET BUS  97, 0, 0
  VTX  98, 0, 0
  {
   COORD (540,1040)
  }
  BUS  99, 0, 0
  {
   NET 97
   VTX 95, 98
  }
  VTX  100, 0, 0
  {
   COORD (540,960)
  }
  BUS  101, 0, 0
  {
   NET 97
   VTX 98, 100
  }
  VTX  102, 0, 0
  {
   COORD (180,960)
  }
  BUS  103, 0, 0
  {
   NET 97
   VTX 100, 102
  }
  VTX  104, 0, 0
  {
   COORD (180,860)
  }
  BUS  105, 0, 0
  {
   NET 97
   VTX 102, 104
  }
  BUS  106, 0, 0
  {
   NET 97
   VTX 104, 96
  }
  VTX  107, 0, 0
  {
   COORD (420,860)
  }
  VTX  108, 0, 0
  {
   COORD (200,500)
  }
  NET BUS  109, 0, 0
  VTX  110, 0, 0
  {
   COORD (440,860)
  }
  BUS  111, 0, 0
  {
   NET 109
   VTX 107, 110
  }
  VTX  112, 0, 0
  {
   COORD (440,780)
  }
  BUS  113, 0, 0
  {
   NET 109
   VTX 110, 112
  }
  VTX  114, 0, 0
  {
   COORD (160,780)
  }
  BUS  115, 0, 0
  {
   NET 109
   VTX 112, 114
  }
  VTX  116, 0, 0
  {
   COORD (160,500)
  }
  BUS  117, 0, 0
  {
   NET 109
   VTX 114, 116
  }
  BUS  118, 0, 0
  {
   NET 109
   VTX 116, 108
  }
  INSTANCE  119, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Banco_de_Registros"
    #LIBRARY="#default"
    #REFERENCE="U4"
    #SYMBOL="Banco_de_Registros"
   }
   COORD (740,460)
   VERTEXES ( (16,385), (14,313), (12,212), (10,147), (8,342), (6,163), (4,376), (2,155) )
   PINPROP 4,"#PIN_STATE","0"
  }
  TEXT  120, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (740,424,779,459)
   ALIGN 8
   MARGINS (1,1)
   PARENT 119
  }
  TEXT  124, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (740,740,1011,775)
   MARGINS (1,1)
   PARENT 119
  }
  INSTANCE  128, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="unidad_de_control"
    #LIBRARY="#default"
    #REFERENCE="U5"
    #SYMBOL="unidad_de_control"
   }
   COORD (740,860)
   VERTEXES ( (2,179), (10,187), (6,198), (12,357), (8,364), (18,396), (14,405), (4,420), (16,428), (20,384) )
   PINPROP 16,"#PIN_STATE","0"
  }
  TEXT  129, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (740,824,779,859)
   ALIGN 8
   MARGINS (1,1)
   PARENT 128
  }
  TEXT  133, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (740,1180,979,1215)
   MARGINS (1,1)
   PARENT 128
  }
  INSTANCE  137, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="mux_rd"
    #LIBRARY="#default"
    #REFERENCE="U6"
    #SYMBOL="mux_rd"
   }
   COORD (460,140)
   ORIENTATION 2
   VERTEXES ( (2,171), (8,204), (10,208), (4,320), (6,404) )
   PINPROP 6,"#PIN_STATE","0"
  }
  TEXT  138, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (421,104,460,139)
   ALIGN 10
   MARGINS (1,1)
   PARENT 137
   ORIENTATION 2
  }
  TEXT  142, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (361,340,460,375)
   ALIGN 2
   MARGINS (1,1)
   PARENT 137
   ORIENTATION 2
  }
  VTX  146, 0, 0
  {
   COORD (460,620)
  }
  VTX  147, 0, 0
  {
   COORD (740,580)
  }
  NET BUS  148, 0, 0
  VTX  149, 0, 0
  {
   COORD (600,620)
  }
  BUS  150, 0, 0
  {
   NET 148
   VTX 146, 149
  }
  VTX  151, 0, 0
  {
   COORD (600,580)
  }
  BUS  152, 0, 0
  {
   NET 148
   VTX 149, 151
  }
  BUS  153, 0, 0
  {
   NET 148
   VTX 151, 147
  }
  VTX  154, 0, 0
  {
   COORD (460,660)
  }
  VTX  155, 0, 0
  {
   COORD (740,500)
  }
  NET BUS  156, 0, 0
  VTX  157, 0, 0
  {
   COORD (620,660)
  }
  BUS  158, 0, 0
  {
   NET 156
   VTX 154, 157
  }
  VTX  159, 0, 0
  {
   COORD (620,500)
  }
  BUS  160, 0, 0
  {
   NET 156
   VTX 157, 159
  }
  BUS  161, 0, 0
  {
   NET 156
   VTX 159, 155
  }
  VTX  162, 0, 0
  {
   COORD (460,700)
  }
  VTX  163, 0, 0
  {
   COORD (740,540)
  }
  NET BUS  164, 0, 0
  VTX  165, 0, 0
  {
   COORD (640,700)
  }
  BUS  166, 0, 0
  {
   NET 164
   VTX 162, 165
  }
  VTX  167, 0, 0
  {
   COORD (640,540)
  }
  BUS  168, 0, 0
  {
   NET 164
   VTX 165, 167
  }
  BUS  169, 0, 0
  {
   NET 164
   VTX 167, 163
  }
  VTX  170, 0, 0
  {
   COORD (460,540)
  }
  VTX  171, 0, 0
  {
   COORD (460,180)
  }
  NET BUS  172, 0, 0
  VTX  173, 0, 0
  {
   COORD (520,540)
  }
  BUS  174, 0, 0
  {
   NET 172
   VTX 170, 173
  }
  VTX  175, 0, 0
  {
   COORD (520,180)
  }
  BUS  176, 0, 0
  {
   NET 172
   VTX 173, 175
  }
  BUS  177, 0, 0
  {
   NET 172
   VTX 175, 171
  }
  VTX  178, 0, 0
  {
   COORD (460,500)
  }
  VTX  179, 0, 0
  {
   COORD (740,900)
  }
  NET BUS  180, 0, 0
  VTX  181, 0, 0
  {
   COORD (500,500)
  }
  BUS  182, 0, 0
  {
   NET 180
   VTX 178, 181
  }
  VTX  183, 0, 0
  {
   COORD (500,900)
  }
  BUS  184, 0, 0
  {
   NET 180
   VTX 181, 183
  }
  BUS  185, 0, 0
  {
   NET 180
   VTX 183, 179
  }
  VTX  186, 0, 0
  {
   COORD (460,580)
  }
  VTX  187, 0, 0
  {
   COORD (740,980)
  }
  NET BUS  188, 0, 0
  VTX  189, 0, 0
  {
   COORD (520,580)
  }
  BUS  190, 0, 0
  {
   NET 188
   VTX 186, 189
  }
  VTX  191, 0, 0
  {
   COORD (520,880)
  }
  BUS  192, 0, 0
  {
   NET 188
   VTX 189, 191
  }
  VTX  193, 0, 0
  {
   COORD (560,880)
  }
  BUS  194, 0, 0
  {
   NET 188
   VTX 191, 193
  }
  VTX  195, 0, 0
  {
   COORD (560,980)
  }
  BUS  196, 0, 0
  {
   NET 188
   VTX 193, 195
  }
  BUS  197, 0, 0
  {
   NET 188
   VTX 195, 187
  }
  VTX  198, 0, 0
  {
   COORD (740,940)
  }
  VTX  199, 0, 0
  {
   COORD (580,540)
  }
  BUS  200, 0, 0
  {
   NET 172
   VTX 173, 199
  }
  VTX  201, 0, 0
  {
   COORD (580,940)
  }
  BUS  202, 0, 0
  {
   NET 172
   VTX 199, 201
  }
  BUS  203, 0, 0
  {
   NET 172
   VTX 201, 198
  }
  VTX  204, 0, 0
  {
   COORD (460,260)
  }
  VTX  205, 0, 0
  {
   COORD (600,260)
  }
  BUS  206, 0, 0
  {
   NET 148
   VTX 151, 205
  }
  BUS  207, 0, 0
  {
   NET 148
   VTX 205, 204
  }
  VTX  208, 0, 0
  {
   COORD (460,300)
  }
  VTX  209, 0, 0
  {
   COORD (640,300)
  }
  BUS  210, 0, 0
  {
   NET 164
   VTX 167, 209
  }
  BUS  211, 0, 0
  {
   NET 164
   VTX 209, 208
  }
  VTX  212, 0, 0
  {
   COORD (740,620)
  }
  VTX  213, 0, 0
  {
   COORD (240,1080)
  }
  WIRE  214, 0, 0
  {
   NET 224
   VTX 89, 213
  }
  WIRE  215, 0, 0
  {
   NET 224
   VTX 213, 90
  }
  VTX  217, 0, 0
  {
   COORD (660,620)
  }
  WIRE  218, 0, 0
  {
   NET 224
   VTX 212, 217
  }
  VTX  219, 0, 0
  {
   COORD (660,1200)
  }
  WIRE  220, 0, 0
  {
   NET 224
   VTX 217, 219
  }
  VTX  221, 0, 0
  {
   COORD (240,1200)
  }
  WIRE  222, 0, 0
  {
   NET 224
   VTX 219, 221
  }
  WIRE  223, 0, 0
  {
   NET 224
   VTX 221, 213
  }
  NET WIRE  224, 0, 0
  INSTANCE  225, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="mux_reg"
    #LIBRARY="#default"
    #REFERENCE="U7"
    #SYMBOL="mux_reg"
   }
   COORD (1000,220)
   ORIENTATION 2
   VERTEXES ( (2,421), (8,465), (6,476), (4,314) )
   PINPROP 6,"#PIN_STATE","0"
  }
  TEXT  226, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (961,184,1000,219)
   ALIGN 10
   MARGINS (1,1)
   PARENT 225
   ORIENTATION 2
  }
  TEXT  230, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (885,380,1000,415)
   ALIGN 2
   MARGINS (1,1)
   PARENT 225
   ORIENTATION 2
  }
  INSTANCE  234, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="ALU"
    #LIBRARY="#default"
    #REFERENCE="U8"
    #SYMBOL="ALU"
   }
   COORD (1560,680)
   ORIENTATION 3
   VERTEXES ( (2,365), (8,373), (4,444), (6,377) )
   PINPROP 4,"#PIN_STATE","0"
  }
  TEXT  235, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1560,681,1599,716)
   MARGINS (1,1)
   PARENT 234
   ORIENTATION 3
  }
  TEXT  239, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1560,485,1618,520)
   ALIGN 8
   MARGINS (1,1)
   PARENT 234
   ORIENTATION 3
  }
  INSTANCE  243, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="MUX_EXTEND"
    #LIBRARY="#default"
    #REFERENCE="U9"
    #SYMBOL="MUX_EXTEND"
   }
   COORD (1140,520)
   VERTEXES ( (6,343), (8,345), (2,356), (4,372) )
   PINPROP 4,"#PIN_STATE","0"
  }
  TEXT  244, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1140,484,1179,519)
   ALIGN 8
   MARGINS (1,1)
   PARENT 243
  }
  TEXT  248, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1140,680,1339,715)
   MARGINS (1,1)
   PARENT 243
  }
  INSTANCE  252, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Sign_Extend"
    #LIBRARY="#default"
    #REFERENCE="U10"
    #SYMBOL="Sign_Extend"
   }
   COORD (720,40)
   VERTEXES ( (2,321), (4,344) )
   PINPROP 4,"#PIN_STATE","0"
  }
  TEXT  253, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (720,4,775,39)
   ALIGN 8
   MARGINS (1,1)
   PARENT 252
  }
  TEXT  257, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (720,120,885,155)
   MARGINS (1,1)
   PARENT 252
  }
  NET BUS  263, 0, 0
  NET BUS  271, 0, 0
  NET BUS  279, 0, 0
  VTX  313, 0, 0
  {
   COORD (740,660)
  }
  VTX  314, 0, 0
  {
   COORD (720,260)
  }
  VTX  315, 0, 0
  {
   COORD (680,660)
  }
  BUS  316, 0, 0
  {
   NET 271
   VTX 313, 315
  }
  VTX  317, 0, 0
  {
   COORD (680,260)
  }
  BUS  318, 0, 0
  {
   NET 271
   VTX 315, 317
  }
  BUS  319, 0, 0
  {
   NET 271
   VTX 317, 314
  }
  VTX  320, 0, 0
  {
   COORD (180,180)
  }
  VTX  321, 0, 0
  {
   COORD (720,80)
  }
  VTX  322, 0, 0
  {
   COORD (120,180)
  }
  BUS  323, 0, 0
  {
   NET 263
   VTX 320, 322
  }
  VTX  324, 0, 0
  {
   COORD (120,80)
  }
  BUS  325, 0, 0
  {
   NET 263
   VTX 322, 324
  }
  BUS  326, 0, 0
  {
   NET 263
   VTX 324, 321
  }
  NET BUS  329, 0, 0
  INSTANCE  333, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Memoria_de_Datos"
    #LIBRARY="#default"
    #REFERENCE="U11"
    #SYMBOL="Memoria_de_Datos"
   }
   COORD (1500,160)
   VERTEXES ( (12,397), (10,429), (8,436), (2,445), (6,456), (4,464) )
   PINPROP 4,"#PIN_STATE","0"
  }
  TEXT  334, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1500,124,1555,159)
   ALIGN 8
   MARGINS (1,1)
   PARENT 333
  }
  TEXT  338, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1500,400,1754,435)
   MARGINS (1,1)
   PARENT 333
  }
  VTX  342, 0, 0
  {
   COORD (960,540)
  }
  VTX  343, 0, 0
  {
   COORD (1140,600)
  }
  VTX  344, 0, 0
  {
   COORD (1020,80)
  }
  VTX  345, 0, 0
  {
   COORD (1140,640)
  }
  VTX  346, 0, 0
  {
   COORD (1000,540)
  }
  BUS  347, 0, 0
  {
   NET 279
   VTX 342, 346
  }
  VTX  348, 0, 0
  {
   COORD (1000,600)
  }
  BUS  349, 0, 0
  {
   NET 279
   VTX 346, 348
  }
  BUS  350, 0, 0
  {
   NET 279
   VTX 348, 343
  }
  VTX  351, 0, 0
  {
   COORD (1120,80)
  }
  BUS  352, 0, 0
  {
   NET 329
   VTX 344, 351
  }
  VTX  353, 0, 0
  {
   COORD (1120,640)
  }
  BUS  354, 0, 0
  {
   NET 329
   VTX 351, 353
  }
  BUS  355, 0, 0
  {
   NET 329
   VTX 353, 345
  }
  VTX  356, 0, 0
  {
   COORD (1140,560)
  }
  VTX  357, 0, 0
  {
   COORD (1000,980)
  }
  NET WIRE  358, 0, 0
  VTX  359, 0, 0
  {
   COORD (1080,560)
  }
  WIRE  360, 0, 0
  {
   NET 358
   VTX 356, 359
  }
  VTX  361, 0, 0
  {
   COORD (1080,980)
  }
  WIRE  362, 0, 0
  {
   NET 358
   VTX 359, 361
  }
  WIRE  363, 0, 0
  {
   NET 358
   VTX 361, 357
  }
  VTX  364, 0, 0
  {
   COORD (1000,940)
  }
  VTX  365, 0, 0
  {
   COORD (1560,640)
  }
  NET BUS  366, 0, 0
  VTX  367, 0, 0
  {
   COORD (1420,940)
  }
  BUS  368, 0, 0
  {
   NET 366
   VTX 364, 367
  }
  VTX  369, 0, 0
  {
   COORD (1420,640)
  }
  BUS  370, 0, 0
  {
   NET 366
   VTX 367, 369
  }
  BUS  371, 0, 0
  {
   NET 366
   VTX 369, 365
  }
  VTX  372, 0, 0
  {
   COORD (1380,560)
  }
  VTX  373, 0, 0
  {
   COORD (1560,560)
  }
  NET BUS  374, 0, 0
  BUS  375, 0, 0
  {
   NET 374
   VTX 372, 373
  }
  VTX  376, 0, 0
  {
   COORD (960,500)
  }
  VTX  377, 0, 0
  {
   COORD (1560,600)
  }
  NET BUS  378, 0, 0
  VTX  379, 0, 0
  {
   COORD (1460,500)
  }
  BUS  380, 0, 0
  {
   NET 378
   VTX 376, 379
  }
  VTX  381, 0, 0
  {
   COORD (1460,600)
  }
  BUS  382, 0, 0
  {
   NET 378
   VTX 379, 381
  }
  BUS  383, 0, 0
  {
   NET 378
   VTX 381, 377
  }
  VTX  384, 0, 0
  {
   COORD (1000,1140)
  }
  VTX  385, 0, 0
  {
   COORD (740,700)
  }
  NET WIRE  386, 0, 0
  VTX  387, 0, 0
  {
   COORD (1060,1140)
  }
  WIRE  388, 0, 0
  {
   NET 386
   VTX 384, 387
  }
  VTX  389, 0, 0
  {
   COORD (1060,1240)
  }
  WIRE  390, 0, 0
  {
   NET 386
   VTX 387, 389
  }
  VTX  391, 0, 0
  {
   COORD (700,1240)
  }
  WIRE  392, 0, 0
  {
   NET 386
   VTX 389, 391
  }
  VTX  393, 0, 0
  {
   COORD (700,700)
  }
  WIRE  394, 0, 0
  {
   NET 386
   VTX 391, 393
  }
  WIRE  395, 0, 0
  {
   NET 386
   VTX 393, 385
  }
  VTX  396, 0, 0
  {
   COORD (1000,1100)
  }
  VTX  397, 0, 0
  {
   COORD (1500,360)
  }
  NET WIRE  398, 0, 0
  VTX  399, 0, 0
  {
   COORD (1480,1100)
  }
  WIRE  400, 0, 0
  {
   NET 398
   VTX 396, 399
  }
  VTX  401, 0, 0
  {
   COORD (1480,360)
  }
  WIRE  402, 0, 0
  {
   NET 398
   VTX 399, 401
  }
  WIRE  403, 0, 0
  {
   NET 398
   VTX 401, 397
  }
  VTX  404, 0, 0
  {
   COORD (460,220)
  }
  VTX  405, 0, 0
  {
   COORD (1000,1020)
  }
  NET WIRE  406, 0, 0
  VTX  407, 0, 0
  {
   COORD (500,220)
  }
  WIRE  408, 0, 0
  {
   NET 406
   VTX 404, 407
  }
  VTX  409, 0, 0
  {
   COORD (500,400)
  }
  WIRE  410, 0, 0
  {
   NET 406
   VTX 407, 409
  }
  VTX  411, 0, 0
  {
   COORD (40,400)
  }
  WIRE  412, 0, 0
  {
   NET 406
   VTX 409, 411
  }
  VTX  413, 0, 0
  {
   COORD (40,1360)
  }
  WIRE  414, 0, 0
  {
   NET 406
   VTX 411, 413
  }
  VTX  415, 0, 0
  {
   COORD (1100,1360)
  }
  WIRE  416, 0, 0
  {
   NET 406
   VTX 413, 415
  }
  VTX  417, 0, 0
  {
   COORD (1100,1020)
  }
  WIRE  418, 0, 0
  {
   NET 406
   VTX 415, 417
  }
  WIRE  419, 0, 0
  {
   NET 406
   VTX 417, 405
  }
  VTX  420, 0, 0
  {
   COORD (1000,900)
  }
  VTX  421, 0, 0
  {
   COORD (1000,260)
  }
  NET WIRE  422, 0, 0
  VTX  423, 0, 0
  {
   COORD (1040,900)
  }
  WIRE  424, 0, 0
  {
   NET 422
   VTX 420, 423
  }
  VTX  425, 0, 0
  {
   COORD (1040,260)
  }
  WIRE  426, 0, 0
  {
   NET 422
   VTX 423, 425
  }
  WIRE  427, 0, 0
  {
   NET 422
   VTX 425, 421
  }
  VTX  428, 0, 0
  {
   COORD (1000,1060)
  }
  VTX  429, 0, 0
  {
   COORD (1500,320)
  }
  NET BUS  430, 0, 0
  VTX  431, 0, 0
  {
   COORD (1440,1060)
  }
  BUS  432, 0, 0
  {
   NET 430
   VTX 428, 431
  }
  VTX  433, 0, 0
  {
   COORD (1440,320)
  }
  BUS  434, 0, 0
  {
   NET 430
   VTX 431, 433
  }
  BUS  435, 0, 0
  {
   NET 430
   VTX 433, 429
  }
  VTX  436, 0, 0
  {
   COORD (1500,280)
  }
  VTX  437, 0, 0
  {
   COORD (1000,440)
  }
  BUS  438, 0, 0
  {
   NET 279
   VTX 346, 437
  }
  VTX  439, 0, 0
  {
   COORD (1380,440)
  }
  BUS  440, 0, 0
  {
   NET 279
   VTX 437, 439
  }
  VTX  441, 0, 0
  {
   COORD (1380,280)
  }
  BUS  442, 0, 0
  {
   NET 279
   VTX 439, 441
  }
  BUS  443, 0, 0
  {
   NET 279
   VTX 441, 436
  }
  VTX  444, 0, 0
  {
   COORD (1900,640)
  }
  VTX  445, 0, 0
  {
   COORD (1500,200)
  }
  NET BUS  446, 0, 0
  VTX  447, 0, 0
  {
   COORD (1920,640)
  }
  BUS  448, 0, 0
  {
   NET 446
   VTX 444, 447
  }
  VTX  449, 0, 0
  {
   COORD (1920,460)
  }
  BUS  450, 0, 0
  {
   NET 446
   VTX 447, 449
  }
  VTX  451, 0, 0
  {
   COORD (1400,460)
  }
  BUS  452, 0, 0
  {
   NET 446
   VTX 449, 451
  }
  VTX  453, 0, 0
  {
   COORD (1400,200)
  }
  BUS  454, 0, 0
  {
   NET 446
   VTX 451, 453
  }
  BUS  455, 0, 0
  {
   NET 446
   VTX 453, 445
  }
  VTX  456, 0, 0
  {
   COORD (1500,240)
  }
  VTX  457, 0, 0
  {
   COORD (660,420)
  }
  WIRE  458, 0, 0
  {
   NET 224
   VTX 217, 457
  }
  VTX  459, 0, 0
  {
   COORD (1340,420)
  }
  WIRE  460, 0, 0
  {
   NET 224
   VTX 457, 459
  }
  VTX  461, 0, 0
  {
   COORD (1340,240)
  }
  WIRE  462, 0, 0
  {
   NET 224
   VTX 459, 461
  }
  WIRE  463, 0, 0
  {
   NET 224
   VTX 461, 456
  }
  VTX  464, 0, 0
  {
   COORD (1720,200)
  }
  VTX  465, 0, 0
  {
   COORD (1000,340)
  }
  NET BUS  466, 0, 0
  VTX  467, 0, 0
  {
   COORD (1760,200)
  }
  BUS  468, 0, 0
  {
   NET 466
   VTX 464, 467
  }
  VTX  469, 0, 0
  {
   COORD (1760,80)
  }
  BUS  470, 0, 0
  {
   NET 466
   VTX 467, 469
  }
  VTX  471, 0, 0
  {
   COORD (1260,80)
  }
  BUS  472, 0, 0
  {
   NET 466
   VTX 469, 471
  }
  VTX  473, 0, 0
  {
   COORD (1260,340)
  }
  BUS  474, 0, 0
  {
   NET 466
   VTX 471, 473
  }
  BUS  475, 0, 0
  {
   NET 466
   VTX 473, 465
  }
  VTX  476, 0, 0
  {
   COORD (1000,300)
  }
  VTX  477, 0, 0
  {
   COORD (1180,200)
  }
  BUS  478, 0, 0
  {
   NET 446
   VTX 453, 477
  }
  VTX  479, 0, 0
  {
   COORD (1180,300)
  }
  BUS  480, 0, 0
  {
   NET 446
   VTX 477, 479
  }
  BUS  481, 0, 0
  {
   NET 446
   VTX 479, 476
  }
 }
 
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2200,1700)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
  VARIABLES
  {
   #BLOCKTABLE_PAGE="1"
   #BLOCKTABLE_TEMPL="1"
   #BLOCKTABLE_VISIBLE="0"
   #MODIFIED="1069946976"
  }
 }
 
 BODY
 {
  TEXT  1527, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Created:"
   RECT (1140,1386,1256,1439)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  1528, 0, 0
  {
   PAGEALIGN 10
   TEXT "$CREATIONDATE"
   RECT (1310,1380,1980,1440)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  1529, 0, 0
  {
   PAGEALIGN 10
   TEXT "Title:"
   RECT (1141,1444,1210,1497)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  1530, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "$TITLE"
   RECT (1310,1440,1980,1500)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
   UPDATE 0
  }
  LINE  1531, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1130,1380), (2000,1380) )
   FILL (1,(0,0,0),0)
  }
  LINE  1532, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1130,1440), (2000,1440) )
   FILL (1,(0,0,0),0)
  }
  LINE  1533, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1300,1380), (1300,1500) )
  }
  LINE  1534, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2000,1500), (2000,1240), (1130,1240), (1130,1500), (2000,1500) )
   FILL (1,(0,0,0),0)
  }
  TEXT  1535, 0, 0
  {
   PAGEALIGN 10
   TEXT 
"(C)ALDEC. Inc\n"+
"2260 Corporate Circle\n"+
"Henderson, NV 89074"
   RECT (1140,1260,1435,1361)
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
   MULTILINE
  }
  LINE  1536, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1440,1240), (1440,1380) )
  }
  LINE  1537, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (1616,1304), (1682,1304) )
   FILL (0,(0,4,255),0)
  }
  LINE  1538, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1585,1300), (1585,1300) )
   FILL (0,(0,4,255),0)
  }
  LINE  1539, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   POINTS ( (1634,1304), (1650,1264) )
   FILL (0,(0,4,255),0)
  }
  TEXT  1540, -4, 0
  {
   PAGEALIGN 10
   OUTLINE 5,0, (49,101,255)
   TEXT "ALDEC"
   RECT (1663,1246,1965,1348)
   MARGINS (1,1)
   COLOR (0,4,255)
   FONT (36,0,0,700,0,0,0,"Arial")
  }
  LINE  1541, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   POINTS ( (1576,1264), (1551,1327) )
   FILL (0,(0,4,255),0)
  }
  BEZIER  1542, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   FILL (0,(0,4,255),0)
   ORIGINS ( (1583,1290), (1616,1304), (1583,1315), (1583,1290) )
   CONTROLS (( (1607,1290), (1615,1289)),( (1613,1315), (1610,1315)),( (1583,1307), (1583,1302)) )
  }
  LINE  1543, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (1495,1311), (1583,1311) )
   FILL (0,(0,4,255),0)
  }
  LINE  1544, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (1502,1294), (1583,1294) )
   FILL (0,(0,4,255),0)
  }
  LINE  1545, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1688,1271), (1511,1271) )
   FILL (0,(0,4,255),0)
  }
  LINE  1546, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1686,1278), (1508,1278) )
   FILL (0,(0,4,255),0)
  }
  LINE  1547, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1700,1286), (1506,1286) )
   FILL (0,(0,4,255),0)
  }
  LINE  1548, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1702,1294), (1510,1294) )
   FILL (0,(0,4,255),0)
  }
  LINE  1549, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1615,1302), (1499,1302) )
   FILL (0,(0,4,255),0)
  }
  LINE  1550, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1680,1311), (1495,1311) )
   FILL (0,(0,4,255),0)
  }
  LINE  1551, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1673,1319), (1492,1319) )
   FILL (0,(0,4,255),0)
  }
  TEXT  1552, 0, 0
  {
   PAGEALIGN 10
   TEXT "The Design Verification Company"
   RECT (1482,1336,1934,1370)
   MARGINS (1,1)
   COLOR (0,4,255)
   FONT (12,0,0,700,1,0,0,"Arial")
  }
  LINE  1553, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1667,1327), (1489,1327) )
   FILL (0,(0,4,255),0)
  }
  LINE  1554, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1690,1264), (1514,1264) )
   FILL (0,(0,4,255),0)
  }
 }
 
}

