$WAVE4
$RESOLUTION 1000
$ENDTIME 1400000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 CLK
I 2 "i#21#INTEGER range 0 to 38rict0 38 "
$S 2230 2 "U2/counter"
$OUT 9 1 "U14/salto"
I 3 "a#29#std_logic_vector(11 downto 0)1 ricd11 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 8 3 12 "U15/salida_ordenada"
$SC 2218-+11
I 4 "a#29#std_logic_vector(31 downto 0)1 ricd31 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 3 4 32 "U8/op1"
$SC +7-41
$BUS IN 4 4 32 5 0 "2"
$SC 42-73
$BUS OUT 5 4 32 "U8/alu_resultado"
$SC 74-+31
I 5 "a#9#reg_array1 rict0 31 a#29#std_logic_vector(31 downto 0)1 ricd31 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 6 5 32 "U4/regs"
$CHILD 106 0 6
$CHILD 139 1 6
$CHILD 172 2 6
$CHILD 205 3 6
$CHILD 238 4 6
$CHILD 271 5 6
$CHILD 304 6 6
$CHILD 337 7 6
$CHILD 370 8 6
$CHILD 403 9 6
$CHILD 436 10 6
$CHILD 469 11 6
$CHILD 502 12 6
$CHILD 535 13 6
$CHILD 568 14 6
$CHILD 601 15 6
$CHILD 634 16 6
$CHILD 667 17 6
$CHILD 700 18 6
$CHILD 733 19 6
$CHILD 766 20 6
$CHILD 799 21 6
$CHILD 832 22 6
$CHILD 865 23 6
$CHILD 898 24 6
$CHILD 931 25 6
$CHILD 964 26 6
$CHILD 997 27 6
$CHILD 1030 28 6
$CHILD 1063 29 6
$CHILD 1096 30 6
$CHILD 1129 31 6
$SC 107-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31
I 6 "a#9#mem_array1 rict0 31 a#29#std_logic_vector(31 downto 0)1 ricd31 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 7 6 32 "U11/mem"
$CHILD 1162 0 7
$CHILD 1195 1 7
$CHILD 1195 1 7
$CHILD 1228 2 7
$CHILD 1228 2 7
$CHILD 1261 3 7
$CHILD 1261 3 7
$CHILD 1294 4 7
$CHILD 1327 5 7
$CHILD 1327 5 7
$CHILD 1360 6 7
$CHILD 1360 6 7
$CHILD 1393 7 7
$CHILD 1393 7 7
$CHILD 1426 8 7
$CHILD 1459 9 7
$CHILD 1459 9 7
$CHILD 1492 10 7
$CHILD 1492 10 7
$CHILD 1525 11 7
$CHILD 1525 11 7
$CHILD 1558 12 7
$CHILD 1591 13 7
$CHILD 1591 13 7
$CHILD 1624 14 7
$CHILD 1624 14 7
$CHILD 1657 15 7
$CHILD 1657 15 7
$CHILD 1690 16 7
$CHILD 1723 17 7
$CHILD 1723 17 7
$CHILD 1756 18 7
$CHILD 1756 18 7
$CHILD 1789 19 7
$CHILD 1789 19 7
$CHILD 1822 20 7
$CHILD 1855 21 7
$CHILD 1855 21 7
$CHILD 1888 22 7
$CHILD 1888 22 7
$CHILD 1921 23 7
$CHILD 1921 23 7
$CHILD 1954 24 7
$CHILD 1987 25 7
$CHILD 1987 25 7
$CHILD 2020 26 7
$CHILD 2020 26 7
$CHILD 2053 27 7
$CHILD 2053 27 7
$CHILD 2086 28 7
$CHILD 2119 29 7
$CHILD 2119 29 7
$CHILD 2152 30 7
$CHILD 2152 30 7
$CHILD 2185 31 7
$CHILD 2185 31 7
$SC 1163-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31
P 0 1 3-2230 CS "0"
P 0 1195-+98 +34-+98 +34-+98 +34-+98 +34-+98 +34-+98 +34-+98 +34-+98 Hidden "1"
P 0 8 Notation "2comp"
P 0 8 Radix "10"
P 0 1 Stimulator "KEY:KEY:Override:81/0,1:Q:1:"
$WAVES 1
=0 T 0
R 1 2 =1 D 200k 1
R 1 5 =2 D 100k 1
*1
*2
$VALUES
R 2 5 0 1
$END
$WAVES 9
*0
=3 D 0 3
=4 D 0 6
=5 D 0 7
=6 D 200k 9
=7 D 0 10
=8 D 300k 10
=9 D 200k 11
*6
*8
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
=10 D 0 1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
=11 D 200k 6
=12 D 500k 6
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*10
*3
*11
*12
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
=13 D 0 2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*13
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*13
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*13
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*13
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*13
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*13
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*13
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*13
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*13
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*13
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*13
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*13
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*13
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*13
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*13
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*13
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*13
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*13
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*13
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*13
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*13
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*13
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*13
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*13
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*13
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*13
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*13
=14 D 200k 7
=15 D 0 8
=16 D 500k 7
*15
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*13
=17 D 700k 7
*15
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*13
*14
=18 D 300k 7
=19 D 200k 8
*16
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*13
*14
*16
*14
*18
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*13
=20 D 0 4
*14
=21 D 500k 8
*14
*18
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
*19
=22 D 0 9
*21
*22
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*10
*19
*18
*19
*22
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*10
=23 D 700k 9
*14
*18
*15
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*10
=24 D 0 5
*19
*16
*15
*22
*14
*18
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES +1
*0
*10
*20
*24
*14
*15
=25 D 300k 8
*6
*14
*25
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +2-+31 +2-+30 +3-+29 +2 +2-+29 +4-+27 +2-+2 +2-+28 +2 +3-+28 +3 +2-+26 +2 +2 +3-+27 +2-+2 +2-+28 +2 +3-+27 +2-+4/2 +1-+26 +2 +4-+27 +3 +1 +2-+27 +3 +3-+27 +4 +2-+27 +6-+26 +2-+3 +2-+26 +2-+2 +3-+26 +2 +1-+4/2 +1-+25 +2 +2 +1 +2-+28 +3 +2-+30 +3-+30 +3-+26 +2 +5-+26 +3-+4/2 +1-+25 +3 +1 +3-+26 +3-+4/2 +1-+25 +3 +4-+26 +4 +1 +2-+26 +4 +3-+26 +2-+3 +2-+26 +7-+31 +2-+31 +2-+31 +2-+31 +2-+28 +2 +3-+31 +2-+31 +2-+31 +2-+29 +2 +2-+31 +2-+31 +2-+31 +2-+28 +3 +2-+31 +2-+31 +2-+31 +2-+26 +2-+3 +2-+31 +2-+31 +2-+31 +2-+27 +2-+4/2 +1-+30 +2-+31 +2-+31 +2-+27 +2 +4-+31 +2-+31 +2-+31 +2-+26 +4 +1 +2-+31 +2-+31 +2-+31
*0
$VALUES
V 1
0
$END
$WAVES 171 +32 +33 +1 +30 +34 +2 +31 +1 +30-+4/2 +30 +34 +2 +30 +2 +31 +2 +1 +30 +1 +32 +1 +2 +30-+2 +31-+3 +29 +33 +4 +29 +3 +30 +2 +68 +33 +29 +2-+2 +62 +1 +3 +29 +1 +2 +30 +1 +2 +1 +29-+2 +31-+2 +2 +29 +33-+4 +163 +2-+262/131 +1 +129 +133 +2 +130 +2 +1 +128-+2
*0
$VALUES
V 1
1
$END
$WAVES 796
*0
=26 D 200k 2
=27 D 700k 2
$VALUES
V 3
1
0
1
$END
$WAVES +1
*0
*26
$VALUES
V 2
0
1
$END
$WAVES 926 +1
*0
=28 D 500k 2
$VALUES
V 2
1
0
$END
$WAVES +2
*0
*28
$VALUES
V 2
0
1
$END
$WAVES 2218
*0
*20
=29 D 900k 7
*18
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*24
=30 D 900k 8
*25
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*20
*29
*18
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*20
*29
*18
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*20
*29
*18
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*20
*29
*18
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*20
*29
*18
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*20
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*20
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*20
*14
*18
=31 D 400k 7
*18
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*20
*14
*16
*14
*18
$VALUES
V 1
U
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*20
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
=32 D 300k 2
R 1 2 *26
*32
$VALUES
V 6
0
4
8
16
20
0
$END
$ENDWAVE
