$WAVE4
$RESOLUTION 1000
$ENDTIME 1000000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 CLK
I 2 "i#21#INTEGER range 0 to 38rict0 38 "
$S 70 2 "U2/counter"
$S 84 1 "U14/bit_pos"
$S +1 1 8 0 ne
$IN 3 1 "U14/salto_inst"
$OUT 5 1 9 0 ""
I 3 "a#29#std_logic_vector(11 downto 0)1 ricd11 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 71 3 12 "U15/salida_ordenada"
$SC +1-83
P 0 1-5/2 70-85 CS "0"
P 0 71 Notation "2comp"
P 0 +0 Radix "10"
P 0 1 Stimulator "KEY:KEY:Override:81/0,1:Q:1:"
$WAVES 1
=0 T 0
=1 D 200k 1
R 1 7 =2 D 100k 1
$VALUES
R 2 4 0 1
V 1
0
$END
$WAVES 3
*0
=3 D 0 1
=4 D 800k 6
$VALUES
V 3
U
0
1
$END
$WAVES 5
*0
=5 D 0 3
=6 D 0 6
=7 D 200k 9
=8 D 0 10
=9 D 600k 7
*8
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES 72
*0
=10 D 0 4
=11 D 400k 7
=12 D 200k 7
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
=13 D 0 5
R 1 3 =14 D 200k 8
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES +1
*0
*10
*11
*12
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*10
*11
*12
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*10
*11
*12
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*10
*11
*12
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*10
*11
*12
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*10
*12
*9
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*10
R 1 3 *12
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES +1
*0
*10
R 1 2 *12
*11
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
*12
*9
$VALUES
V 4
U
1
0
1
$END
$WAVES +1
*0
=15 D 0 2
*13
*14
=16 D 0 9
=17 D 600k 9
$VALUES
V 3
U
0
1
V 2
0
1
V 1
0
$END
$WAVES +1
*0
*15
*13
*14
*16
*17
$VALUES
V 3
U
1
0
V 2
1
0
V 1
1
$END
$WAVES 70
*0
R 1 4 =18 D 200k 2
$VALUES
V 5
0
4
24
16
32
$END
$ENDWAVE
